Started by GitHub push by cleidson-machado
Obtained Jenkinsfile from git https://github.com/cleidson-machado/aguide-api-quarkus.git/
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /var/jenkins_home/workspace/api_aguide_quarkus_build_3
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/api_aguide_quarkus_build_3/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/cleidson-machado/aguide-api-quarkus.git/ # timeout=10
Fetching upstream changes from https://github.com/cleidson-machado/aguide-api-quarkus.git/
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/cleidson-machado/aguide-api-quarkus.git/ +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/develop-data-objects^{commit} # timeout=10
Checking out Revision 371baaa7057a0929bee9884ae531f542ed35998f (refs/remotes/origin/develop-data-objects)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 371baaa7057a0929bee9884ae531f542ed35998f # timeout=10
Commit message: "fix: adiciona dependência quarkus-jdbc-h2 para testes"
 > git rev-list --no-walk 2023cfbc164f2a0dcddf909438530830f2d12257 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Pipeline Info)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
================================================
[Pipeline] echo
📊 INFORMAÇÕES DO JENKINS PIPELINE
[Pipeline] echo
================================================
[Pipeline] echo
🆔 Build ID: 28
[Pipeline] echo
🔢 Build Number: 28
[Pipeline] echo
📝 Job Name: api_aguide_quarkus_build_3
[Pipeline] echo
🔗 Build URL: https://nauto.aguide-ptbr.com.br/job/api_aguide_quarkus_build_3/28/
[Pipeline] echo
👤 Iniciado por: Trigger Automático
[Pipeline] echo
🌿 Branch Git: develop-data-objects
[Pipeline] echo
📂 Workspace: /var/jenkins_home/workspace/api_aguide_quarkus_build_3
[Pipeline] echo
🏠 Jenkins Home: /var/jenkins_home
[Pipeline] echo
🖥️  Node Name: built-in
[Pipeline] echo
⏰ Timestamp: Sat Jan 31 12:24:51 UTC 2026
[Pipeline] echo
================================================
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] echo
📥 Atualizando código do repositório...
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ git fetch origin
From https://github.com/cleidson-machado/aguide-api-quarkus
   2023cfb..371baaa  develop-data-objects -> origin/develop-data-objects
+ git reset --hard origin/develop-data-objects
HEAD is now at 371baaa fix: adiciona dependência quarkus-jdbc-h2 para testes
+ git clean -fd
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ git rev-parse --short HEAD
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ git log -1 --pretty=%B
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ git log -1 --pretty=%an
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
📌 Commit: 371baaa
[Pipeline] echo
💬 Mensagem: fix: adiciona dependência quarkus-jdbc-h2 para testes
[Pipeline] echo
👨‍💻 Autor: Cleidson
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Maven)
[Pipeline] echo
🔨 Compilando projeto com Maven (SEM testes)...
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ ./mvnw clean package -DskipTests
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------< br.com.aguideptbr:mobile-rest-api >------------------
[INFO] Building mobile-rest-api 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-jdbc-h2/3.23.3/quarkus-jdbc-h2-3.23.3.pom
Progress (1): 1.6 kB
Progress (1): 3.0 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-jdbc-h2/3.23.3/quarkus-jdbc-h2-3.23.3.pom (3.0 kB at 5.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-jdbc-h2-parent/3.23.3/quarkus-jdbc-h2-parent-3.23.3.pom
Progress (1): 686 B

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-jdbc-h2-parent/3.23.3/quarkus-jdbc-h2-parent-3.23.3.pom (686 B at 2.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/h2database/h2/2.3.230/h2-2.3.230.pom
Progress (1): 1.1 kB

Downloaded from central: https://repo.maven.apache.org/maven2/com/h2database/h2/2.3.230/h2-2.3.230.pom (1.1 kB at 44 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/locationtech/jts/jts-core/1.19.0/jts-core-1.19.0.pom
Progress (1): 1.8 kB
Progress (1): 2.5 kB

Downloaded from central: https://repo.maven.apache.org/maven2/org/locationtech/jts/jts-core/1.19.0/jts-core-1.19.0.pom (2.5 kB at 102 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/locationtech/jts/jts-modules/1.19.0/jts-modules-1.19.0.pom
Progress (1): 1.3 kB

Downloaded from central: https://repo.maven.apache.org/maven2/org/locationtech/jts/jts-modules/1.19.0/jts-modules-1.19.0.pom (1.3 kB at 66 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/locationtech/jts/jts/1.19.0/jts-1.19.0.pom
Progress (1): 975 B
Progress (1): 2.0 kB
Progress (1): 4.1 kB
Progress (1): 7.4 kB
Progress (1): 11 kB
Progress (1): 15 kB
Progress (1): 19 kB
Progress (1): 20 kB

Downloaded from central: https://repo.maven.apache.org/maven2/org/locationtech/jts/jts/1.19.0/jts-1.19.0.pom (20 kB at 793 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-jdbc-h2/3.23.3/quarkus-jdbc-h2-3.23.3.jar
Progress (1): 0.9/16 kB
Progress (1): 2.3/16 kB
Progress (1): 3.6/16 kB
Progress (1): 5.0/16 kB
Progress (1): 6.4/16 kB
Progress (1): 7.8/16 kB
Progress (1): 8.2/16 kB
Progress (1): 9.6/16 kB
Progress (1): 11/16 kB
Progress (1): 12/16 kB
Progress (1): 13/16 kB
Progress (1): 14/16 kB
Progress (1): 16/16 kB
Progress (1): 16/16 kB
Progress (1): 16 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-jdbc-h2/3.23.3/quarkus-jdbc-h2-3.23.3.jar (16 kB at 50 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/h2database/h2/2.3.230/h2-2.3.230.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/locationtech/jts/jts-core/1.19.0/jts-core-1.19.0.jar
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0/2.7 MB
Progress (1): 0.1/2.7 MB
Progress (1): 0.1/2.7 MB
Progress (1): 0.1/2.7 MB
Progress (1): 0.1/2.7 MB
Progress (1): 0.1/2.7 MB
Progress (1): 0.1/2.7 MB
Progress (1): 0.1/2.7 MB
Progress (1): 0.1/2.7 MB
Progress (1): 0.1/2.7 MB
Progress (1): 0.1/2.7 MB
Progress (1): 0.1/2.7 MB
Progress (1): 0.1/2.7 MB
Progress (1): 0.1/2.7 MB
Progress (1): 0.1/2.7 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.1/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.2/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.1/1.1 MB
Progress (2): 0.3/2.7 MB | 0.2/1.1 MB
Progress (2): 0.3/2.7 MB | 0.2/1.1 MB
Progress (2): 0.3/2.7 MB | 0.2/1.1 MB
Progress (2): 0.3/2.7 MB | 0.2/1.1 MB
Progress (2): 0.3/2.7 MB | 0.2/1.1 MB
Progress (2): 0.3/2.7 MB | 0.2/1.1 MB
Progress (2): 0.3/2.7 MB | 0.2/1.1 MB
Progress (2): 0.3/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.4/2.7 MB | 0.2/1.1 MB
Progress (2): 0.5/2.7 MB | 0.2/1.1 MB
Progress (2): 0.5/2.7 MB | 0.2/1.1 MB
Progress (2): 0.5/2.7 MB | 0.2/1.1 MB
Progress (2): 0.5/2.7 MB | 0.2/1.1 MB
Progress (2): 0.5/2.7 MB | 0.2/1.1 MB
Progress (2): 0.5/2.7 MB | 0.2/1.1 MB
Progress (2): 0.5/2.7 MB | 0.2/1.1 MB
Progress (2): 0.5/2.7 MB | 0.2/1.1 MB
Progress (2): 0.5/2.7 MB | 0.2/1.1 MB
Progress (2): 0.5/2.7 MB | 0.3/1.1 MB
Progress (2): 0.5/2.7 MB | 0.3/1.1 MB
Progress (2): 0.5/2.7 MB | 0.3/1.1 MB
Progress (2): 0.6/2.7 MB | 0.3/1.1 MB
Progress (2): 0.6/2.7 MB | 0.3/1.1 MB
Progress (2): 0.6/2.7 MB | 0.3/1.1 MB
Progress (2): 0.6/2.7 MB | 0.3/1.1 MB
Progress (2): 0.6/2.7 MB | 0.3/1.1 MB
Progress (2): 0.6/2.7 MB | 0.3/1.1 MB
Progress (2): 0.6/2.7 MB | 0.3/1.1 MB
Progress (2): 0.6/2.7 MB | 0.3/1.1 MB
Progress (2): 0.6/2.7 MB | 0.3/1.1 MB
Progress (2): 0.6/2.7 MB | 0.3/1.1 MB
Progress (2): 0.7/2.7 MB | 0.3/1.1 MB
Progress (2): 0.7/2.7 MB | 0.3/1.1 MB
Progress (2): 0.7/2.7 MB | 0.4/1.1 MB
Progress (2): 0.7/2.7 MB | 0.4/1.1 MB
Progress (2): 0.7/2.7 MB | 0.4/1.1 MB
Progress (2): 0.7/2.7 MB | 0.4/1.1 MB
Progress (2): 0.7/2.7 MB | 0.4/1.1 MB
Progress (2): 0.7/2.7 MB | 0.4/1.1 MB
Progress (2): 0.8/2.7 MB | 0.4/1.1 MB
Progress (2): 0.8/2.7 MB | 0.4/1.1 MB
Progress (2): 0.8/2.7 MB | 0.4/1.1 MB
Progress (2): 0.8/2.7 MB | 0.4/1.1 MB
Progress (2): 0.8/2.7 MB | 0.4/1.1 MB
Progress (2): 0.8/2.7 MB | 0.4/1.1 MB
Progress (2): 0.8/2.7 MB | 0.4/1.1 MB
Progress (2): 0.8/2.7 MB | 0.4/1.1 MB
Progress (2): 0.9/2.7 MB | 0.4/1.1 MB
Progress (2): 0.9/2.7 MB | 0.4/1.1 MB
Progress (2): 0.9/2.7 MB | 0.4/1.1 MB
Progress (2): 0.9/2.7 MB | 0.4/1.1 MB
Progress (2): 0.9/2.7 MB | 0.4/1.1 MB
Progress (2): 0.9/2.7 MB | 0.4/1.1 MB
Progress (2): 0.9/2.7 MB | 0.4/1.1 MB
Progress (2): 0.9/2.7 MB | 0.5/1.1 MB
Progress (2): 0.9/2.7 MB | 0.5/1.1 MB
Progress (2): 0.9/2.7 MB | 0.5/1.1 MB
Progress (2): 0.9/2.7 MB | 0.5/1.1 MB
Progress (2): 0.9/2.7 MB | 0.5/1.1 MB
Progress (2): 1.0/2.7 MB | 0.5/1.1 MB
Progress (2): 1.0/2.7 MB | 0.5/1.1 MB
Progress (2): 1.0/2.7 MB | 0.5/1.1 MB
Progress (2): 1.0/2.7 MB | 0.5/1.1 MB
Progress (2): 1.0/2.7 MB | 0.5/1.1 MB
Progress (2): 1.0/2.7 MB | 0.6/1.1 MB
Progress (2): 1.0/2.7 MB | 0.6/1.1 MB
Progress (2): 1.0/2.7 MB | 0.6/1.1 MB
Progress (2): 1.0/2.7 MB | 0.6/1.1 MB
Progress (2): 1.0/2.7 MB | 0.6/1.1 MB
Progress (2): 1.0/2.7 MB | 0.6/1.1 MB
Progress (2): 1.1/2.7 MB | 0.6/1.1 MB
Progress (2): 1.1/2.7 MB | 0.6/1.1 MB
Progress (2): 1.1/2.7 MB | 0.6/1.1 MB
Progress (2): 1.1/2.7 MB | 0.6/1.1 MB
Progress (2): 1.1/2.7 MB | 0.6/1.1 MB
Progress (2): 1.1/2.7 MB | 0.7/1.1 MB
Progress (2): 1.1/2.7 MB | 0.7/1.1 MB
Progress (2): 1.1/2.7 MB | 0.7/1.1 MB
Progress (2): 1.1/2.7 MB | 0.7/1.1 MB
Progress (2): 1.1/2.7 MB | 0.7/1.1 MB
Progress (2): 1.1/2.7 MB | 0.7/1.1 MB
Progress (2): 1.1/2.7 MB | 0.7/1.1 MB
Progress (2): 1.1/2.7 MB | 0.7/1.1 MB
Progress (2): 1.1/2.7 MB | 0.7/1.1 MB
Progress (2): 1.1/2.7 MB | 0.7/1.1 MB
Progress (2): 1.1/2.7 MB | 0.7/1.1 MB
Progress (2): 1.1/2.7 MB | 0.8/1.1 MB
Progress (2): 1.1/2.7 MB | 0.8/1.1 MB
Progress (2): 1.2/2.7 MB | 0.8/1.1 MB
Progress (2): 1.2/2.7 MB | 0.8/1.1 MB
Progress (2): 1.2/2.7 MB | 0.8/1.1 MB
Progress (2): 1.2/2.7 MB | 0.8/1.1 MB
Progress (2): 1.2/2.7 MB | 0.8/1.1 MB
Progress (2): 1.2/2.7 MB | 0.8/1.1 MB
Progress (2): 1.2/2.7 MB | 0.8/1.1 MB
Progress (2): 1.2/2.7 MB | 0.8/1.1 MB
Progress (2): 1.2/2.7 MB | 0.8/1.1 MB
Progress (2): 1.2/2.7 MB | 0.8/1.1 MB
Progress (2): 1.3/2.7 MB | 0.8/1.1 MB
Progress (2): 1.3/2.7 MB | 0.8/1.1 MB
Progress (2): 1.3/2.7 MB | 0.9/1.1 MB
Progress (2): 1.3/2.7 MB | 0.9/1.1 MB
Progress (2): 1.3/2.7 MB | 0.9/1.1 MB
Progress (2): 1.3/2.7 MB | 0.9/1.1 MB
Progress (2): 1.3/2.7 MB | 0.9/1.1 MB
Progress (2): 1.3/2.7 MB | 0.9/1.1 MB
Progress (2): 1.3/2.7 MB | 0.9/1.1 MB
Progress (2): 1.3/2.7 MB | 0.9/1.1 MB
Progress (2): 1.3/2.7 MB | 0.9/1.1 MB
Progress (2): 1.3/2.7 MB | 0.9/1.1 MB
Progress (2): 1.3/2.7 MB | 1.0/1.1 MB
Progress (2): 1.3/2.7 MB | 1.0/1.1 MB
Progress (2): 1.3/2.7 MB | 1.0/1.1 MB
Progress (2): 1.4/2.7 MB | 1.0/1.1 MB
Progress (2): 1.4/2.7 MB | 1.0/1.1 MB
Progress (2): 1.4/2.7 MB | 1.0/1.1 MB
Progress (2): 1.4/2.7 MB | 1.0/1.1 MB
Progress (2): 1.4/2.7 MB | 1.0/1.1 MB
Progress (2): 1.4/2.7 MB | 1.0/1.1 MB
Progress (2): 1.4/2.7 MB | 1.0/1.1 MB
Progress (2): 1.4/2.7 MB | 1.0/1.1 MB
Progress (2): 1.4/2.7 MB | 1.0/1.1 MB
Progress (2): 1.4/2.7 MB | 1.0/1.1 MB
Progress (2): 1.5/2.7 MB | 1.0/1.1 MB
Progress (2): 1.5/2.7 MB | 1.1/1.1 MB
Progress (2): 1.5/2.7 MB | 1.1/1.1 MB
Progress (2): 1.5/2.7 MB | 1.1/1.1 MB
Progress (2): 1.5/2.7 MB | 1.1/1.1 MB
Progress (2): 1.5/2.7 MB | 1.1/1.1 MB
Progress (2): 1.5/2.7 MB | 1.1/1.1 MB
Progress (2): 1.5/2.7 MB | 1.1 MB
Progress (2): 1.5/2.7 MB | 1.1 MB
Progress (2): 1.5/2.7 MB | 1.1 MB
Progress (2): 1.6/2.7 MB | 1.1 MB
Progress (2): 1.6/2.7 MB | 1.1 MB

Downloaded from central: https://repo.maven.apache.org/maven2/org/locationtech/jts/jts-core/1.19.0/jts-core-1.19.0.jar (1.1 MB at 3.5 MB/s)
Progress (1): 1.6/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.7 MB

Downloaded from central: https://repo.maven.apache.org/maven2/com/h2database/h2/2.3.230/h2-2.3.230.jar (2.7 MB at 7.2 MB/s)
[INFO]
[INFO] --- clean:3.2.0:clean (default-clean) @ mobile-rest-api ---
[INFO] Deleting /opt/apps/aguide-api-quarkus/target
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ mobile-rest-api ---
[INFO] Copying 8 resources from src/main/resources to target/classes
[INFO]
[INFO] --- quarkus:3.23.3:generate-code (default) @ mobile-rest-api ---
[INFO]
[INFO] --- compiler:3.14.0:compile (default-compile) @ mobile-rest-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 8 source files with javac [debug parameters release 17] to target/classes
[INFO]
[INFO] --- quarkus:3.23.3:generate-code-tests (default) @ mobile-rest-api ---
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-jdbc-h2-deployment/3.23.3/quarkus-jdbc-h2-deployment-3.23.3.pom
Progress (1): quarkus-jdbc-h2-deployment-3.23.3.pom (2.1 kB)
Progress (1): quarkus-jdbc-h2-deployment-3.23.3.pom (2.2 kB)

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-jdbc-h2-deployment/3.23.3/quarkus-jdbc-h2-deployment-3.23.3.pom (2.2 kB at 3.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-devservices-h2/3.23.3/quarkus-devservices-h2-3.23.3.pom
Progress (1): quarkus-devservices-h2-3.23.3.pom (1.7 kB)
Progress (1): quarkus-devservices-h2-3.23.3.pom (2.1 kB)

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-devservices-h2/3.23.3/quarkus-devservices-h2-3.23.3.pom (2.1 kB at 8.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-jdbc-h2-deployment/3.23.3/quarkus-jdbc-h2-deployment-3.23.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-devservices-h2/3.23.3/quarkus-devservices-h2-3.23.3.jar
Progress (1): quarkus-devservices-h2-3.23.3.jar (0.9/12 kB)
Progress (1): quarkus-devservices-h2-3.23.3.jar (2.3/12 kB)
Progress (1): quarkus-devservices-h2-3.23.3.jar (3.6/12 kB)
Progress (1): quarkus-devservices-h2-3.23.3.jar (5.0/12 kB)
Progress (1): quarkus-devservices-h2-3.23.3.jar (6.4/12 kB)
Progress (1): quarkus-devservices-h2-3.23.3.jar (7.7/12 kB)
Progress (1): quarkus-devservices-h2-3.23.3.jar (9.1/12 kB)
Progress (1): quarkus-devservices-h2-3.23.3.jar (10/12 kB)
Progress (1): quarkus-devservices-h2-3.23.3.jar (12/12 kB)
Progress (1): quarkus-devservices-h2-3.23.3.jar (12 kB)

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-devservices-h2/3.23.3/quarkus-devservices-h2-3.23.3.jar (12 kB at 183 kB/s)
Progress (1): quarkus-jdbc-h2-deployment-3.23.3.jar (0.9/12 kB)
Progress (1): quarkus-jdbc-h2-deployment-3.23.3.jar (2.3/12 kB)
Progress (1): quarkus-jdbc-h2-deployment-3.23.3.jar (3.6/12 kB)
Progress (1): quarkus-jdbc-h2-deployment-3.23.3.jar (5.0/12 kB)
Progress (1): quarkus-jdbc-h2-deployment-3.23.3.jar (6.4/12 kB)
Progress (1): quarkus-jdbc-h2-deployment-3.23.3.jar (7.8/12 kB)
Progress (1): quarkus-jdbc-h2-deployment-3.23.3.jar (9.1/12 kB)
Progress (1): quarkus-jdbc-h2-deployment-3.23.3.jar (10/12 kB)
Progress (1): quarkus-jdbc-h2-deployment-3.23.3.jar (12 kB)

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-jdbc-h2-deployment/3.23.3/quarkus-jdbc-h2-deployment-3.23.3.jar (12 kB at 29 kB/s)
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mobile-rest-api ---
[INFO] Copying 1 resource from src/test/resources to target/test-classes
[INFO]
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ mobile-rest-api ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 17] to target/test-classes
[INFO]
[INFO] --- surefire:3.5.3:test (default-test) @ mobile-rest-api ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- jar:3.4.1:jar (default-jar) @ mobile-rest-api ---
[INFO] Building jar: /opt/apps/aguide-api-quarkus/target/mobile-rest-api-1.0.0-SNAPSHOT.jar
[INFO]
[INFO] --- quarkus:3.23.3:build (default) @ mobile-rest-api ---
[INFO] [io.quarkus.deployment.QuarkusAugmentor] Quarkus augmentation completed in 5862ms
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  22.809 s
[INFO] Finished at: 2026-01-31T12:25:18Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SonarQube Analysis)
[Pipeline] echo
🔍 Executando análise do SonarQube COM testes (barreira de qualidade)...
[Pipeline] script
[Pipeline] {
[Pipeline] tool
[Pipeline] withSonarQubeEnv
Injecting SonarQube environment variables using the configuration: SonarQube
[Pipeline] {
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ export QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://quarkus_postgres:5432/quarkus_db
+ /var/jenkins_home/tools/hudson.tasks.Maven_MavenInstallation/Default_Maven/bin/mvn verify sonar:sonar -Dsonar.projectKey=aguide-api-quarkus -Dsonar.projectName=Aguide API Quarkus
[INFO] Scanning for projects...
[WARNING] The artifact org.codehaus.mojo:sonar-maven-plugin:jar:4.0.0.4121 has been relocated to org.sonarsource.scanner.maven:sonar-maven-plugin:jar:4.0.0.4121: SonarQube plugin was moved to SonarSource organisation
[INFO]
[INFO] -----------------< br.com.aguideptbr:mobile-rest-api >------------------
[INFO] Building mobile-rest-api 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mobile-rest-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO]
[INFO] --- quarkus-maven-plugin:3.23.3:generate-code (default) @ mobile-rest-api ---
[INFO]
[INFO] --- maven-compiler-plugin:3.14.0:compile (default-compile) @ mobile-rest-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] --- quarkus-maven-plugin:3.23.3:generate-code-tests (default) @ mobile-rest-api ---
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mobile-rest-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.14.0:testCompile (default-testCompile) @ mobile-rest-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] --- maven-surefire-plugin:3.5.3:test (default-test) @ mobile-rest-api ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running br.com.aguideptbr.features.content.ContentRecordResourceTest
12:25:42 INFO  [or.hi.jp.in.ut.LogHelper] (main) HHH000204: Processing PersistenceUnitInfo [name: <default>]
12:25:42 INFO  [or.hi.Version] (main) HHH000412: Hibernate ORM core version 6.6.17.Final
12:25:43 INFO  [or.hi.or.co.pooling] (main) HHH10001005: Database info:
	Database JDBC URL [undefined/unknown]
	Database driver: undefined/unknown
	Database version: 2.3.230
	Autocommit mode: undefined/unknown
	Isolation level: <unknown>
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
12:25:44 WARN  [io.ag.pool] (main) Datasource '<default>': Driver does not support the provided URL: jdbc:postgresql://quarkus_postgres:5432/quarkus_db
12:25:44 WARN  [io.ag.pool] (agroal-11) Datasource '<default>': Driver does not support the provided URL: jdbc:postgresql://quarkus_postgres:5432/quarkus_db
[ERROR] Tests run: 10, Failures: 0, Errors: 1, Skipped: 9, Time elapsed: 2.907 s <<< FAILURE! -- in br.com.aguideptbr.features.content.ContentRecordResourceTest
[ERROR] br.com.aguideptbr.features.content.ContentRecordResourceTest.testUpdateContent_WithPublishedAt -- Time elapsed: 0.006 s <<< ERROR!
java.lang.RuntimeException: java.lang.RuntimeException: Failed to start quarkus
	at io.quarkus.test.junit.QuarkusTestExtension.throwBootFailureException(QuarkusTestExtension.java:667)
	at io.quarkus.test.junit.QuarkusTestExtension.interceptTestClassConstructor(QuarkusTestExtension.java:762)
	at java.base/java.util.Optional.orElseGet(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
Caused by: java.lang.RuntimeException: Failed to start quarkus
	at io.quarkus.runner.ApplicationImpl.doStart(Unknown Source)
	at io.quarkus.runtime.Application.start(Application.java:101)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at io.quarkus.runner.bootstrap.StartupActionImpl.run(StartupActionImpl.java:310)
	at io.quarkus.test.junit.QuarkusTestExtension.doJavaStart(QuarkusTestExtension.java:232)
	at io.quarkus.test.junit.QuarkusTestExtension.ensureStarted(QuarkusTestExtension.java:641)
	at io.quarkus.test.junit.QuarkusTestExtension.beforeAll(QuarkusTestExtension.java:686)
	... 1 more
Caused by: org.flywaydb.core.internal.exception.FlywaySqlException: Unable to obtain connection from database: Driver does not support the provided URL: jdbc:postgresql://quarkus_postgres:5432/quarkus_db
---------------------------------------------------------------------------------------------------------------------------------------
SQL State  : null
Error Code : 0
Message    : Driver does not support the provided URL: jdbc:postgresql://quarkus_postgres:5432/quarkus_db

	at org.flywaydb.core.internal.jdbc.JdbcUtils.openConnection(JdbcUtils.java:71)
	at org.flywaydb.core.internal.jdbc.JdbcConnectionFactory.<init>(JdbcConnectionFactory.java:76)
	at org.flywaydb.core.FlywayExecutor.execute(FlywayExecutor.java:136)
	at org.flywaydb.core.Flyway.clean(Flyway.java:313)
	at io.quarkus.flyway.runtime.FlywayRecorder.doStartActions(FlywayRecorder.java:129)
	at io.quarkus.runner.recorded.FlywayProcessor$startActions2099152139.deploy_0(Unknown Source)
	at io.quarkus.runner.recorded.FlywayProcessor$startActions2099152139.deploy(Unknown Source)
	... 8 more
Caused by: java.sql.SQLException: Driver does not support the provided URL: jdbc:postgresql://quarkus_postgres:5432/quarkus_db
	at io.agroal.pool.ConnectionFactory.connectionSetup(ConnectionFactory.java:241)
	at io.agroal.pool.ConnectionFactory.createConnection(ConnectionFactory.java:225)
	at io.agroal.pool.ConnectionPool$CreateConnectionTask.call(ConnectionPool.java:585)
	at io.agroal.pool.ConnectionPool$CreateConnectionTask.call(ConnectionPool.java:566)
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at io.agroal.pool.util.PriorityScheduledExecutor.beforeExecute(PriorityScheduledExecutor.java:75)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)

[INFO] Running br.com.aguideptbr.features.user.UserResourceTest
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.010 s -- in br.com.aguideptbr.features.user.UserResourceTest
[INFO]
[INFO] Results:
[INFO]
[ERROR] Errors:
[ERROR]   ContentRecordResourceTest.testUpdateContent_WithPublishedAt » Runtime java.lang.RuntimeException: Failed to start quarkus
[INFO]
[ERROR] Tests run: 13, Failures: 0, Errors: 1, Skipped: 12
[INFO]
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Skipping mobile-rest-api
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23.787 s
[INFO] Finished at: 2026-01-31T12:25:44Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.3:test (default-test) on project mobile-rest-api:
[ERROR]
[ERROR] See /opt/apps/aguide-api-quarkus/target/surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verificar Artefatos)
Stage "Verificar Artefatos" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
Stage "Build Docker Image" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Container)
Stage "Deploy Container" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verificar Migrations)
Stage "Verificar Migrations" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Cleanup Docker)
Stage "Cleanup Docker" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verificar Status)
Stage "Verificar Status" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
================================================
[Pipeline] echo
📊 RESUMO DA EXECUÇÃO
[Pipeline] echo
================================================
[Pipeline] echo
🆔 Build ID: 28
[Pipeline] echo
🔢 Build Number: 28
[Pipeline] echo
📝 Job: api_aguide_quarkus_build_3
[Pipeline] echo
🎯 Status: FAILURE
[Pipeline] echo
⏱️  Duração: 55 sec
[Pipeline] echo
🌿 Branch: develop-data-objects
[Pipeline] echo
📌 Commit: 371baaa
[Pipeline] echo
👨‍💻 Autor: Cleidson
[Pipeline] echo
⏰ Finalizado: Sat Jan 31 12:25:45 UTC 2026
[Pipeline] echo
================================================
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
================================================
[Pipeline] echo
❌ PIPELINE FALHOU!
[Pipeline] echo
================================================
[Pipeline] echo
🔢 Build #28 com erro
[Pipeline] echo
📋 Verificar logs: https://nauto.aguide-ptbr.com.br/job/api_aguide_quarkus_build_3/28/console
[Pipeline] echo
🔍 Status: FAILURE
[Pipeline] echo
================================================
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
