Started by GitHub push by cleidson-machado
Obtained Jenkinsfile from git https://github.com/cleidson-machado/aguide-api-quarkus.git/
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /var/jenkins_home/workspace/api_aguide_quarkus_build_3
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/api_aguide_quarkus_build_3/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/cleidson-machado/aguide-api-quarkus.git/ # timeout=10
Fetching upstream changes from https://github.com/cleidson-machado/aguide-api-quarkus.git/
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/cleidson-machado/aguide-api-quarkus.git/ +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/develop-data-objects^{commit} # timeout=10
Checking out Revision 94060aedf4a80013b6b3116f879a953dc9618232 (refs/remotes/origin/develop-data-objects)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 94060aedf4a80013b6b3116f879a953dc9618232 # timeout=10
Commit message: "fix: corrige sintaxe do grep no stage Verificar Migrations"
 > git rev-list --no-walk 55e5ea645aa0317261a4ea95039c4031e089652a # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Pipeline Info)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
================================================
[Pipeline] echo
📊 INFORMAÇÕES DO JENKINS PIPELINE
[Pipeline] echo
================================================
[Pipeline] echo
🆔 Build ID: 26
[Pipeline] echo
🔢 Build Number: 26
[Pipeline] echo
📝 Job Name: api_aguide_quarkus_build_3
[Pipeline] echo
🔗 Build URL: https://nauto.aguide-ptbr.com.br/job/api_aguide_quarkus_build_3/26/
[Pipeline] echo
👤 Iniciado por: Trigger Automático
[Pipeline] echo
🌿 Branch Git: develop-data-objects
[Pipeline] echo
📂 Workspace: /var/jenkins_home/workspace/api_aguide_quarkus_build_3
[Pipeline] echo
🏠 Jenkins Home: /var/jenkins_home
[Pipeline] echo
🖥️  Node Name: built-in
[Pipeline] echo
⏰ Timestamp: Sat Jan 31 11:55:35 UTC 2026
[Pipeline] echo
================================================
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] echo
📥 Atualizando código do repositório...
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ git fetch origin
From https://github.com/cleidson-machado/aguide-api-quarkus
   55e5ea6..94060ae  develop-data-objects -> origin/develop-data-objects
+ git reset --hard origin/develop-data-objects
HEAD is now at 94060ae fix: corrige sintaxe do grep no stage Verificar Migrations
+ git clean -fd
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ git rev-parse --short HEAD
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ git log -1 --pretty=%B
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ git log -1 --pretty=%an
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
📌 Commit: 94060ae
[Pipeline] echo
💬 Mensagem: fix: corrige sintaxe do grep no stage Verificar Migrations
[Pipeline] echo
👨‍💻 Autor: Cleidson
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Maven)
[Pipeline] echo
🔨 Compilando projeto com Maven (SEM testes)...
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ ./mvnw clean package -DskipTests
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------< br.com.aguideptbr:mobile-rest-api >------------------
[INFO] Building mobile-rest-api 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi/3.23.3/quarkus-smallrye-openapi-3.23.3.pom
Progress (1): 1.9 kB
Progress (1): 2.6 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi/3.23.3/quarkus-smallrye-openapi-3.23.3.pom (2.6 kB at 4.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-parent/3.23.3/quarkus-smallrye-openapi-parent-3.23.3.pom
Progress (1): 739 B

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-parent/3.23.3/quarkus-smallrye-openapi-parent-3.23.3.pom (739 B at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-core/4.0.10/smallrye-open-api-core-4.0.10.pom
Progress (1): 1.3 kB
Progress (1): 4.4 kB
Progress (1): 5.7 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-core/4.0.10/smallrye-open-api-core-4.0.10.pom (5.7 kB at 153 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-parent/4.0.10/smallrye-open-api-parent-4.0.10.pom
Progress (1): 1.3 kB
Progress (1): 2.3 kB
Progress (1): 4.2 kB
Progress (1): 9.3 kB
Progress (1): 13 kB
Progress (1): 17 kB
Progress (1): 19 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-parent/4.0.10/smallrye-open-api-parent-4.0.10.pom (19 kB at 524 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.18.2/jackson-bom-2.18.2.pom
Progress (1): 926 B
Progress (1): 2.0 kB
Progress (1): 6.3 kB
Progress (1): 15 kB
Progress (1): 18 kB
Progress (1): 19 kB

Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.18.2/jackson-bom-2.18.2.pom (19 kB at 550 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/platform/jakarta.jakartaee-bom/10.0.0/jakarta.jakartaee-bom-10.0.0.pom
Progress (1): 839 B
Progress (1): 2.4 kB
Progress (1): 12 kB
Progress (1): 14 kB

Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/platform/jakarta.jakartaee-bom/10.0.0/jakarta.jakartaee-bom-10.0.0.pom (14 kB at 386 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/platform/jakartaee-api-parent/10.0.0/jakartaee-api-parent-10.0.0.pom
Progress (1): 829 B
Progress (1): 2.0 kB
Progress (1): 5.2 kB
Progress (1): 9.3 kB
Progress (1): 13 kB
Progress (1): 15 kB
Progress (1): 15 kB

Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/platform/jakartaee-api-parent/10.0.0/jakartaee-api-parent-10.0.0.pom (15 kB at 420 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-bom/11.0.24/jetty-bom-11.0.24.pom
Progress (1): 1.1 kB
Progress (1): 3.9 kB
Progress (1): 11 kB
Progress (1): 19 kB

Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-bom/11.0.24/jetty-bom-11.0.24.pom (19 kB at 418 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/resteasy/resteasy-bom/6.2.3.Final/resteasy-bom-6.2.3.Final.pom
Progress (1): 1.1 kB
Progress (1): 8.9 kB
Progress (1): 9.1 kB

Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/resteasy/resteasy-bom/6.2.3.Final/resteasy-bom-6.2.3.Final.pom (9.1 kB at 261 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/microprofile/openapi/microprofile-openapi-api/4.0.2/microprofile-openapi-api-4.0.2.pom
Progress (1): 887 B
Progress (1): 2.1 kB

Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/microprofile/openapi/microprofile-openapi-api/4.0.2/microprofile-openapi-api-4.0.2.pom (2.1 kB at 60 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/microprofile/openapi/microprofile-openapi-parent/4.0.2/microprofile-openapi-parent-4.0.2.pom
Progress (1): 860 B
Progress (1): 2.1 kB
Progress (1): 4.4 kB

Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/microprofile/openapi/microprofile-openapi-parent/4.0.2/microprofile-openapi-parent-4.0.2.pom (4.4 kB at 133 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-model/4.0.10/smallrye-open-api-model-4.0.10.pom
Progress (1): 1.8 kB
Progress (1): 2.8 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-model/4.0.10/smallrye-open-api-model-4.0.10.pom (2.8 kB at 75 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-swagger-ui/3.23.3/quarkus-swagger-ui-3.23.3.pom
Progress (1): 2.0 kB
Progress (1): 2.1 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-swagger-ui/3.23.3/quarkus-swagger-ui-3.23.3.pom (2.1 kB at 67 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-swagger-ui-parent/3.23.3/quarkus-swagger-ui-parent-3.23.3.pom
Progress (1): 744 B

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-swagger-ui-parent/3.23.3/quarkus-swagger-ui-parent-3.23.3.pom (744 B at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi/3.23.3/quarkus-smallrye-openapi-3.23.3.jar
Progress (1): 0.9/39 kB
Progress (1): 2.3/39 kB
Progress (1): 3.6/39 kB
Progress (1): 5.0/39 kB
Progress (1): 6.4/39 kB
Progress (1): 7.7/39 kB
Progress (1): 9.1/39 kB
Progress (1): 10/39 kB
Progress (1): 12/39 kB
Progress (1): 13/39 kB
Progress (1): 14/39 kB
Progress (1): 19/39 kB
Progress (1): 23/39 kB
Progress (1): 27/39 kB
Progress (1): 31/39 kB
Progress (1): 35/39 kB
Progress (1): 39 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi/3.23.3/quarkus-smallrye-openapi-3.23.3.jar (39 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-core/4.0.10/smallrye-open-api-core-4.0.10.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/microprofile/openapi/microprofile-openapi-api/4.0.2/microprofile-openapi-api-4.0.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-model/4.0.10/smallrye-open-api-model-4.0.10.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-swagger-ui/3.23.3/quarkus-swagger-ui-3.23.3.jar
Progress (1): 3.8/618 kB
Progress (1): 8.0/618 kB
Progress (1): 12/618 kB
Progress (1): 16/618 kB
Progress (1): 21/618 kB
Progress (1): 25/618 kB
Progress (1): 29/618 kB
Progress (1): 33/618 kB
Progress (1): 38/618 kB
Progress (1): 42/618 kB
Progress (1): 46/618 kB
Progress (1): 50/618 kB
Progress (1): 55/618 kB
Progress (1): 59/618 kB
Progress (1): 63/618 kB
Progress (1): 67/618 kB
Progress (1): 71/618 kB
Progress (1): 76/618 kB
Progress (1): 80/618 kB
Progress (1): 84/618 kB
Progress (1): 88/618 kB
Progress (1): 93/618 kB
Progress (2): 93/618 kB | 0.9/33 kB
Progress (2): 93/618 kB | 2.3/33 kB
Progress (2): 93/618 kB | 3.6/33 kB
Progress (2): 93/618 kB | 5.0/33 kB
Progress (2): 93/618 kB | 6.4/33 kB
Progress (2): 97/618 kB | 6.4/33 kB
Progress (2): 101/618 kB | 6.4/33 kB
Progress (2): 105/618 kB | 6.4/33 kB
Progress (2): 109/618 kB | 6.4/33 kB
Progress (2): 114/618 kB | 6.4/33 kB
Progress (2): 118/618 kB | 6.4/33 kB
Progress (2): 122/618 kB | 6.4/33 kB
Progress (3): 122/618 kB | 6.4/33 kB | 0.9/113 kB
Progress (3): 126/618 kB | 6.4/33 kB | 0.9/113 kB
Progress (3): 126/618 kB | 6.4/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 7.7/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 9.1/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 10/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 12/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 12/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 14/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 15/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 16/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 18/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 19/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 21/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 22/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 23/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 25/33 kB | 2.3/113 kB
Progress (3): 126/618 kB | 26/33 kB | 2.3/113 kB
Progress (3): 131/618 kB | 26/33 kB | 2.3/113 kB
Progress (3): 135/618 kB | 26/33 kB | 2.3/113 kB
Progress (3): 139/618 kB | 26/33 kB | 2.3/113 kB
Progress (3): 139/618 kB | 26/33 kB | 3.6/113 kB
Progress (3): 139/618 kB | 26/33 kB | 5.0/113 kB
Progress (3): 143/618 kB | 26/33 kB | 5.0/113 kB
Progress (3): 143/618 kB | 26/33 kB | 6.4/113 kB
Progress (3): 143/618 kB | 26/33 kB | 7.7/113 kB
Progress (3): 143/618 kB | 26/33 kB | 9.1/113 kB
Progress (3): 143/618 kB | 26/33 kB | 10/113 kB
Progress (3): 143/618 kB | 26/33 kB | 12/113 kB
Progress (3): 143/618 kB | 26/33 kB | 13/113 kB
Progress (3): 143/618 kB | 26/33 kB | 15/113 kB
Progress (3): 143/618 kB | 26/33 kB | 16/113 kB
Progress (3): 143/618 kB | 26/33 kB | 17/113 kB
Progress (3): 143/618 kB | 26/33 kB | 19/113 kB
Progress (3): 143/618 kB | 26/33 kB | 20/113 kB
Progress (3): 143/618 kB | 27/33 kB | 20/113 kB
Progress (3): 143/618 kB | 29/33 kB | 20/113 kB
Progress (3): 143/618 kB | 30/33 kB | 20/113 kB
Progress (3): 143/618 kB | 31/33 kB | 20/113 kB
Progress (3): 143/618 kB | 33/33 kB | 20/113 kB
Progress (3): 143/618 kB | 33 kB | 20/113 kB
Progress (4): 143/618 kB | 33 kB | 20/113 kB | 0.9/9.3 kB
Progress (4): 143/618 kB | 33 kB | 20/113 kB | 2.3/9.3 kB
Progress (4): 143/618 kB | 33 kB | 20/113 kB | 3.6/9.3 kB
Progress (4): 143/618 kB | 33 kB | 20/113 kB | 5.0/9.3 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-model/4.0.10/smallrye-open-api-model-4.0.10.jar (33 kB at 407 kB/s)
Progress (3): 143/618 kB | 20/113 kB | 6.4/9.3 kB
Progress (3): 160/618 kB | 20/113 kB | 6.4/9.3 kB
Progress (3): 160/618 kB | 21/113 kB | 6.4/9.3 kB
Progress (3): 160/618 kB | 23/113 kB | 6.4/9.3 kB
Progress (3): 160/618 kB | 24/113 kB | 6.4/9.3 kB
Progress (3): 160/618 kB | 26/113 kB | 6.4/9.3 kB
Progress (3): 160/618 kB | 27/113 kB | 6.4/9.3 kB
Progress (3): 160/618 kB | 28/113 kB | 6.4/9.3 kB
Progress (3): 160/618 kB | 30/113 kB | 6.4/9.3 kB
Progress (3): 176/618 kB | 30/113 kB | 6.4/9.3 kB
Progress (3): 176/618 kB | 31/113 kB | 6.4/9.3 kB
Progress (3): 176/618 kB | 32/113 kB | 6.4/9.3 kB
Progress (3): 176/618 kB | 34/113 kB | 6.4/9.3 kB
Progress (3): 176/618 kB | 35/113 kB | 6.4/9.3 kB
Progress (3): 192/618 kB | 35/113 kB | 6.4/9.3 kB
Progress (3): 209/618 kB | 35/113 kB | 6.4/9.3 kB
Progress (3): 209/618 kB | 35/113 kB | 7.7/9.3 kB
Progress (3): 209/618 kB | 35/113 kB | 9.1/9.3 kB
Progress (3): 225/618 kB | 35/113 kB | 9.1/9.3 kB
Progress (3): 225/618 kB | 35/113 kB | 9.3 kB
Progress (3): 225/618 kB | 36/113 kB | 9.3 kB
Progress (3): 242/618 kB | 36/113 kB | 9.3 kB
Progress (3): 242/618 kB | 38/113 kB | 9.3 kB
Progress (3): 242/618 kB | 39/113 kB | 9.3 kB
Progress (3): 242/618 kB | 41/113 kB | 9.3 kB
Progress (3): 242/618 kB | 42/113 kB | 9.3 kB
Progress (3): 242/618 kB | 43/113 kB | 9.3 kB
Progress (3): 242/618 kB | 45/113 kB | 9.3 kB
Progress (3): 258/618 kB | 45/113 kB | 9.3 kB
Progress (3): 258/618 kB | 46/113 kB | 9.3 kB
Progress (3): 274/618 kB | 46/113 kB | 9.3 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-swagger-ui/3.23.3/quarkus-swagger-ui-3.23.3.jar (9.3 kB at 103 kB/s)
Progress (2): 291/618 kB | 46/113 kB
Progress (2): 307/618 kB | 46/113 kB
Progress (2): 324/618 kB | 46/113 kB
Progress (2): 324/618 kB | 47/113 kB
Progress (2): 324/618 kB | 49/113 kB
Progress (2): 324/618 kB | 50/113 kB
Progress (2): 324/618 kB | 52/113 kB
Progress (2): 324/618 kB | 53/113 kB
Progress (2): 324/618 kB | 54/113 kB
Progress (2): 324/618 kB | 56/113 kB
Progress (2): 340/618 kB | 56/113 kB
Progress (2): 356/618 kB | 56/113 kB
Progress (2): 373/618 kB | 56/113 kB
Progress (2): 389/618 kB | 56/113 kB
Progress (2): 389/618 kB | 60/113 kB
Progress (2): 405/618 kB | 60/113 kB
Progress (2): 405/618 kB | 64/113 kB
Progress (2): 405/618 kB | 68/113 kB
Progress (2): 405/618 kB | 73/113 kB
Progress (2): 405/618 kB | 77/113 kB
Progress (2): 422/618 kB | 77/113 kB
Progress (2): 422/618 kB | 81/113 kB
Progress (2): 422/618 kB | 85/113 kB
Progress (2): 422/618 kB | 89/113 kB
Progress (2): 422/618 kB | 94/113 kB
Progress (2): 422/618 kB | 98/113 kB
Progress (2): 422/618 kB | 102/113 kB
Progress (2): 422/618 kB | 106/113 kB
Progress (2): 438/618 kB | 106/113 kB
Progress (2): 438/618 kB | 111/113 kB
Progress (2): 438/618 kB | 113 kB
Progress (2): 455/618 kB | 113 kB
Progress (2): 471/618 kB | 113 kB

Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/microprofile/openapi/microprofile-openapi-api/4.0.2/microprofile-openapi-api-4.0.2.jar (113 kB at 1000 kB/s)
Progress (1): 487/618 kB
Progress (1): 504/618 kB
Progress (1): 520/618 kB
Progress (1): 537/618 kB
Progress (1): 553/618 kB
Progress (1): 569/618 kB
Progress (1): 586/618 kB
Progress (1): 602/618 kB
Progress (1): 618 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-core/4.0.10/smallrye-open-api-core-4.0.10.jar (618 kB at 4.9 MB/s)
[INFO]
[INFO] --- clean:3.2.0:clean (default-clean) @ mobile-rest-api ---
[INFO] Deleting /opt/apps/aguide-api-quarkus/target
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ mobile-rest-api ---
[INFO] Copying 8 resources from src/main/resources to target/classes
[INFO]
[INFO] --- quarkus:3.23.3:generate-code (default) @ mobile-rest-api ---
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-deployment/3.23.3/quarkus-smallrye-openapi-deployment-3.23.3.pom
Progress (1): 3.4 kB
Progress (1): 4.9 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-deployment/3.23.3/quarkus-smallrye-openapi-deployment-3.23.3.pom (4.9 kB at 63 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-spi/3.23.3/quarkus-smallrye-openapi-spi-3.23.3.pom
Progress (1): 928 B

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-spi/3.23.3/quarkus-smallrye-openapi-spi-3.23.3.pom (928 B at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-common-deployment/3.23.3/quarkus-smallrye-openapi-common-deployment-3.23.3.pom
Progress (1): 1.7 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-common-deployment/3.23.3/quarkus-smallrye-openapi-common-deployment-3.23.3.pom (1.7 kB at 53 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-common-parent/3.23.3/quarkus-smallrye-openapi-common-parent-3.23.3.pom
Progress (1): 738 B

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-common-parent/3.23.3/quarkus-smallrye-openapi-common-parent-3.23.3.pom (738 B at 21 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-swagger-ui-deployment/3.23.3/quarkus-swagger-ui-deployment-3.23.3.pom
Progress (1): 2.2 kB
Progress (1): 2.7 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-swagger-ui-deployment/3.23.3/quarkus-swagger-ui-deployment-3.23.3.pom (2.7 kB at 75 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-ui/4.0.10/smallrye-open-api-ui-4.0.10.pom
Progress (1): 1.5 kB
Progress (1): 3.9 kB
Progress (1): 6.2 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-ui/4.0.10/smallrye-open-api-ui-4.0.10.pom (6.2 kB at 177 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-ui-parent/4.0.10/smallrye-open-api-ui-parent-4.0.10.pom
Progress (1): 713 B

Downloaded from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-ui-parent/4.0.10/smallrye-open-api-ui-parent-4.0.10.pom (713 B at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-jaxrs/4.0.10/smallrye-open-api-jaxrs-4.0.10.pom
Progress (1): 1.7 kB
Progress (1): 4.5 kB
Progress (1): 6.5 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-jaxrs/4.0.10/smallrye-open-api-jaxrs-4.0.10.pom (6.5 kB at 222 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-spring/4.0.10/smallrye-open-api-spring-4.0.10.pom
Progress (1): 1.6 kB
Progress (1): 5.1 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-spring/4.0.10/smallrye-open-api-spring-4.0.10.pom (5.1 kB at 168 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-vertx/4.0.10/smallrye-open-api-vertx-4.0.10.pom
Progress (1): 1.9 kB
Progress (1): 3.5 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-vertx/4.0.10/smallrye-open-api-vertx-4.0.10.pom (3.5 kB at 112 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-spi/3.23.3/quarkus-smallrye-openapi-spi-3.23.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-common-deployment/3.23.3/quarkus-smallrye-openapi-common-deployment-3.23.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-deployment/3.23.3/quarkus-smallrye-openapi-deployment-3.23.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-swagger-ui-deployment/3.23.3/quarkus-swagger-ui-deployment-3.23.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-ui/4.0.10/smallrye-open-api-ui-4.0.10.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-jaxrs/4.0.10/smallrye-open-api-jaxrs-4.0.10.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-spring/4.0.10/smallrye-open-api-spring-4.0.10.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-vertx/4.0.10/smallrye-open-api-vertx-4.0.10.jar
Progress (1): 7.7/8.7 kB
Progress (1): 8.7 kB
Progress (2): 8.7 kB | 3.8/13 kB
Progress (2): 8.7 kB | 8.0/13 kB
Progress (2): 8.7 kB | 12/13 kB
Progress (2): 8.7 kB | 13 kB
Progress (3): 8.7 kB | 13 kB | 0/1.3 MB
Progress (3): 8.7 kB | 13 kB | 0/1.3 MB
Progress (3): 8.7 kB | 13 kB | 0/1.3 MB
Progress (3): 8.7 kB | 13 kB | 0/1.3 MB
Progress (3): 8.7 kB | 13 kB | 0/1.3 MB
Progress (3): 8.7 kB | 13 kB | 0/1.3 MB
Progress (3): 8.7 kB | 13 kB | 0/1.3 MB

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-spi/3.23.3/quarkus-smallrye-openapi-spi-3.23.3.jar (8.7 kB at 198 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-common-deployment/3.23.3/quarkus-smallrye-openapi-common-deployment-3.23.3.jar (13 kB at 313 kB/s)
Progress (1): 0/1.3 MB
Progress (1): 0/1.3 MB
Progress (1): 0/1.3 MB
Progress (1): 0/1.3 MB
Progress (1): 0/1.3 MB
Progress (1): 0/1.3 MB
Progress (1): 0/1.3 MB
Progress (1): 0/1.3 MB
Progress (1): 0/1.3 MB
Progress (1): 0/1.3 MB
Progress (1): 0/1.3 MB
Progress (1): 0/1.3 MB
Progress (1): 0/1.3 MB
Progress (1): 0/1.3 MB
Progress (2): 0/1.3 MB | 0.9/63 kB
Progress (2): 0/1.3 MB | 2.3/63 kB
Progress (2): 0/1.3 MB | 3.6/63 kB
Progress (2): 0/1.3 MB | 5.0/63 kB
Progress (2): 0/1.3 MB | 6.4/63 kB
Progress (2): 0/1.3 MB | 7.7/63 kB
Progress (2): 0/1.3 MB | 9.1/63 kB
Progress (2): 0/1.3 MB | 10/63 kB
Progress (2): 0/1.3 MB | 12/63 kB
Progress (2): 0/1.3 MB | 12/63 kB
Progress (2): 0/1.3 MB | 12/63 kB
Progress (2): 0.1/1.3 MB | 12/63 kB
Progress (2): 0.1/1.3 MB | 12/63 kB
Progress (2): 0.1/1.3 MB | 12/63 kB
Progress (2): 0.1/1.3 MB | 12/63 kB
Progress (2): 0.1/1.3 MB | 12/63 kB
Progress (2): 0.1/1.3 MB | 13/63 kB
Progress (2): 0.1/1.3 MB | 13/63 kB
Progress (2): 0.1/1.3 MB | 13/63 kB
Progress (2): 0.1/1.3 MB | 13/63 kB
Progress (2): 0.1/1.3 MB | 13/63 kB
Progress (2): 0.1/1.3 MB | 13/63 kB
Progress (2): 0.1/1.3 MB | 13/63 kB
Progress (2): 0.1/1.3 MB | 13/63 kB
Progress (2): 0.1/1.3 MB | 13/63 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 0.9/21 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 2.3/21 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 3.6/21 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 4.1/21 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 5.5/21 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 6.8/21 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 8.2/21 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 9.6/21 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 11/21 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 12/21 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 14/21 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 15/21 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 16/21 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 18/21 kB
Progress (3): 0.1/1.3 MB | 13/63 kB | 19/21 kB
Progress (3): 0.1/1.3 MB | 15/63 kB | 19/21 kB
Progress (3): 0.1/1.3 MB | 15/63 kB | 21/21 kB
Progress (3): 0.1/1.3 MB | 15/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 16/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 17/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 19/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 20/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 21/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 23/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 24/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 25/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 26/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 26/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 27/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 27/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 29/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 30/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 30/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 31/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 31/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 33/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 33/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 33/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 33/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 33/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 34/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 36/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 37/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 37/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 38/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 40/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 40/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 40/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 41/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 42/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 44/63 kB | 21 kB
Progress (3): 0.1/1.3 MB | 48/63 kB | 21 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-swagger-ui-deployment/3.23.3/quarkus-swagger-ui-deployment-3.23.3.jar (21 kB at 270 kB/s)
Progress (3): 0.1/1.3 MB | 48/63 kB | 0.9/25 kB
Progress (3): 0.1/1.3 MB | 48/63 kB | 2.3/25 kB
Progress (3): 0.2/1.3 MB | 48/63 kB | 2.3/25 kB
Progress (3): 0.2/1.3 MB | 52/63 kB | 2.3/25 kB
Progress (3): 0.2/1.3 MB | 52/63 kB | 2.3/25 kB
Progress (3): 0.2/1.3 MB | 52/63 kB | 2.3/25 kB
Progress (3): 0.2/1.3 MB | 56/63 kB | 2.3/25 kB
Progress (3): 0.2/1.3 MB | 56/63 kB | 2.3/25 kB
Progress (3): 0.2/1.3 MB | 56/63 kB | 2.3/25 kB
Progress (3): 0.2/1.3 MB | 56/63 kB | 2.3/25 kB
Progress (3): 0.2/1.3 MB | 61/63 kB | 2.3/25 kB
Progress (3): 0.2/1.3 MB | 63 kB | 2.3/25 kB
Progress (3): 0.2/1.3 MB | 63 kB | 2.3/25 kB
Progress (3): 0.2/1.3 MB | 63 kB | 2.3/25 kB
Progress (3): 0.2/1.3 MB | 63 kB | 2.3/25 kB
Progress (3): 0.2/1.3 MB | 63 kB | 2.3/25 kB
Progress (4): 0.2/1.3 MB | 63 kB | 2.3/25 kB | 0.9/21 kB
Progress (4): 0.2/1.3 MB | 63 kB | 3.6/25 kB | 0.9/21 kB
Progress (4): 0.2/1.3 MB | 63 kB | 5.0/25 kB | 0.9/21 kB
Progress (4): 0.2/1.3 MB | 63 kB | 6.4/25 kB | 0.9/21 kB
Progress (4): 0.2/1.3 MB | 63 kB | 7.7/25 kB | 0.9/21 kB
Progress (4): 0.2/1.3 MB | 63 kB | 9.1/25 kB | 0.9/21 kB
Progress (4): 0.2/1.3 MB | 63 kB | 10/25 kB | 0.9/21 kB
Progress (4): 0.2/1.3 MB | 63 kB | 12/25 kB | 0.9/21 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkus/quarkus-smallrye-openapi-deployment/3.23.3/quarkus-smallrye-openapi-deployment-3.23.3.jar (63 kB at 723 kB/s)
Progress (3): 0.2/1.3 MB | 12/25 kB | 0.9/21 kB
Progress (3): 0.2/1.3 MB | 13/25 kB | 0.9/21 kB
Progress (3): 0.2/1.3 MB | 15/25 kB | 0.9/21 kB
Progress (3): 0.2/1.3 MB | 16/25 kB | 0.9/21 kB
Progress (3): 0.2/1.3 MB | 17/25 kB | 0.9/21 kB
Progress (3): 0.2/1.3 MB | 19/25 kB | 0.9/21 kB
Progress (3): 0.2/1.3 MB | 20/25 kB | 0.9/21 kB
Progress (3): 0.2/1.3 MB | 21/25 kB | 0.9/21 kB
Progress (3): 0.2/1.3 MB | 21/25 kB | 2.3/21 kB
Progress (3): 0.2/1.3 MB | 21/25 kB | 3.6/21 kB
Progress (3): 0.2/1.3 MB | 21/25 kB | 3.6/21 kB
Progress (3): 0.2/1.3 MB | 21/25 kB | 5.0/21 kB
Progress (3): 0.2/1.3 MB | 21/25 kB | 6.4/21 kB
Progress (3): 0.2/1.3 MB | 21/25 kB | 7.7/21 kB
Progress (3): 0.2/1.3 MB | 21/25 kB | 9.1/21 kB
Progress (3): 0.2/1.3 MB | 21/25 kB | 10/21 kB
Progress (3): 0.2/1.3 MB | 21/25 kB | 12/21 kB
Progress (3): 0.2/1.3 MB | 21/25 kB | 13/21 kB
Progress (3): 0.2/1.3 MB | 21/25 kB | 15/21 kB
Progress (3): 0.2/1.3 MB | 21/25 kB | 16/21 kB
Progress (3): 0.2/1.3 MB | 21/25 kB | 17/21 kB
Progress (4): 0.2/1.3 MB | 21/25 kB | 17/21 kB | 0.9/36 kB
Progress (4): 0.2/1.3 MB | 21/25 kB | 17/21 kB | 2.3/36 kB
Progress (4): 0.2/1.3 MB | 21/25 kB | 17/21 kB | 3.6/36 kB
Progress (4): 0.2/1.3 MB | 21/25 kB | 17/21 kB | 5.0/36 kB
Progress (4): 0.2/1.3 MB | 21/25 kB | 17/21 kB | 6.4/36 kB
Progress (4): 0.2/1.3 MB | 21/25 kB | 17/21 kB | 7.7/36 kB
Progress (4): 0.2/1.3 MB | 21/25 kB | 17/21 kB | 9.1/36 kB
Progress (4): 0.2/1.3 MB | 21/25 kB | 17/21 kB | 10/36 kB
Progress (4): 0.2/1.3 MB | 21/25 kB | 17/21 kB | 12/36 kB
Progress (4): 0.2/1.3 MB | 21/25 kB | 17/21 kB | 13/36 kB
Progress (4): 0.2/1.3 MB | 21/25 kB | 17/21 kB | 15/36 kB
Progress (4): 0.2/1.3 MB | 21/25 kB | 17/21 kB | 16/36 kB
Progress (4): 0.2/1.3 MB | 23/25 kB | 17/21 kB | 16/36 kB
Progress (4): 0.2/1.3 MB | 24/25 kB | 17/21 kB | 16/36 kB
Progress (4): 0.2/1.3 MB | 25 kB | 17/21 kB | 16/36 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-spring/4.0.10/smallrye-open-api-spring-4.0.10.jar (25 kB at 280 kB/s)
Progress (3): 0.2/1.3 MB | 19/21 kB | 16/36 kB
Progress (3): 0.2/1.3 MB | 20/21 kB | 16/36 kB
Progress (3): 0.2/1.3 MB | 21 kB | 16/36 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-vertx/4.0.10/smallrye-open-api-vertx-4.0.10.jar (21 kB at 247 kB/s)
Progress (2): 0.3/1.3 MB | 16/36 kB
Progress (2): 0.3/1.3 MB | 16/36 kB
Progress (2): 0.3/1.3 MB | 16/36 kB
Progress (2): 0.3/1.3 MB | 16/36 kB
Progress (2): 0.3/1.3 MB | 17/36 kB
Progress (2): 0.3/1.3 MB | 19/36 kB
Progress (2): 0.3/1.3 MB | 20/36 kB
Progress (2): 0.3/1.3 MB | 21/36 kB
Progress (2): 0.3/1.3 MB | 23/36 kB
Progress (2): 0.3/1.3 MB | 24/36 kB
Progress (2): 0.3/1.3 MB | 26/36 kB
Progress (2): 0.3/1.3 MB | 27/36 kB
Progress (2): 0.3/1.3 MB | 28/36 kB
Progress (2): 0.3/1.3 MB | 30/36 kB
Progress (2): 0.3/1.3 MB | 31/36 kB
Progress (2): 0.3/1.3 MB | 32/36 kB
Progress (2): 0.3/1.3 MB | 34/36 kB
Progress (2): 0.3/1.3 MB | 35/36 kB
Progress (2): 0.3/1.3 MB | 36 kB
Progress (2): 0.3/1.3 MB | 36 kB
Progress (2): 0.3/1.3 MB | 36 kB
Progress (2): 0.4/1.3 MB | 36 kB
Progress (2): 0.4/1.3 MB | 36 kB

Downloaded from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-jaxrs/4.0.10/smallrye-open-api-jaxrs-4.0.10.jar (36 kB at 366 kB/s)
Progress (1): 0.4/1.3 MB
Progress (1): 0.4/1.3 MB
Progress (1): 0.4/1.3 MB
Progress (1): 0.4/1.3 MB
Progress (1): 0.5/1.3 MB
Progress (1): 0.5/1.3 MB
Progress (1): 0.5/1.3 MB
Progress (1): 0.5/1.3 MB
Progress (1): 0.5/1.3 MB
Progress (1): 0.5/1.3 MB
Progress (1): 0.6/1.3 MB
Progress (1): 0.6/1.3 MB
Progress (1): 0.6/1.3 MB
Progress (1): 0.6/1.3 MB
Progress (1): 0.6/1.3 MB
Progress (1): 0.6/1.3 MB
Progress (1): 0.7/1.3 MB
Progress (1): 0.7/1.3 MB
Progress (1): 0.7/1.3 MB
Progress (1): 0.7/1.3 MB
Progress (1): 0.7/1.3 MB
Progress (1): 0.7/1.3 MB
Progress (1): 0.7/1.3 MB
Progress (1): 0.8/1.3 MB
Progress (1): 0.8/1.3 MB
Progress (1): 0.8/1.3 MB
Progress (1): 0.8/1.3 MB
Progress (1): 0.8/1.3 MB
Progress (1): 0.8/1.3 MB
Progress (1): 0.9/1.3 MB
Progress (1): 0.9/1.3 MB
Progress (1): 0.9/1.3 MB
Progress (1): 0.9/1.3 MB
Progress (1): 0.9/1.3 MB
Progress (1): 0.9/1.3 MB
Progress (1): 1.0/1.3 MB
Progress (1): 1.0/1.3 MB
Progress (1): 1.0/1.3 MB
Progress (1): 1.0/1.3 MB
Progress (1): 1.0/1.3 MB
Progress (1): 1.0/1.3 MB
Progress (1): 1.1/1.3 MB
Progress (1): 1.1/1.3 MB
Progress (1): 1.1/1.3 MB
Progress (1): 1.1/1.3 MB
Progress (1): 1.1/1.3 MB
Progress (1): 1.1/1.3 MB
Progress (1): 1.2/1.3 MB
Progress (1): 1.2/1.3 MB
Progress (1): 1.2/1.3 MB
Progress (1): 1.2/1.3 MB
Progress (1): 1.2/1.3 MB
Progress (1): 1.2/1.3 MB
Progress (1): 1.2/1.3 MB
Progress (1): 1.3/1.3 MB
Progress (1): 1.3/1.3 MB
Progress (1): 1.3/1.3 MB
Progress (1): 1.3/1.3 MB
Progress (1): 1.3/1.3 MB
Progress (1): 1.3 MB

Downloaded from central: https://repo.maven.apache.org/maven2/io/smallrye/smallrye-open-api-ui/4.0.10/smallrye-open-api-ui-4.0.10.jar (1.3 MB at 6.8 MB/s)
[INFO]
[INFO] --- compiler:3.14.0:compile (default-compile) @ mobile-rest-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 8 source files with javac [debug parameters release 17] to target/classes
[INFO]
[INFO] --- quarkus:3.23.3:generate-code-tests (default) @ mobile-rest-api ---
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mobile-rest-api ---
[INFO] skip non existing resourceDirectory /opt/apps/aguide-api-quarkus/src/test/resources
[INFO]
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ mobile-rest-api ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 17] to target/test-classes
[INFO]
[INFO] --- surefire:3.5.3:test (default-test) @ mobile-rest-api ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- jar:3.4.1:jar (default-jar) @ mobile-rest-api ---
[INFO] Building jar: /opt/apps/aguide-api-quarkus/target/mobile-rest-api-1.0.0-SNAPSHOT.jar
[INFO]
[INFO] --- quarkus:3.23.3:build (default) @ mobile-rest-api ---
[INFO] [io.quarkus.deployment.QuarkusAugmentor] Quarkus augmentation completed in 7559ms
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.713 s
[INFO] Finished at: 2026-01-31T11:56:13Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SonarQube Analysis)
[Pipeline] echo
🔍 Executando análise do SonarQube...
[Pipeline] script
[Pipeline] {
[Pipeline] tool
[Pipeline] withSonarQubeEnv
Injecting SonarQube environment variables using the configuration: SonarQube
[Pipeline] {
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ export QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://quarkus_postgres:5432/quarkus_db
+ /var/jenkins_home/tools/hudson.tasks.Maven_MavenInstallation/Default_Maven/bin/mvn clean verify sonar:sonar -Dsonar.projectKey=aguide-api-quarkus -Dsonar.projectName=Aguide API Quarkus
[INFO] Scanning for projects...
[WARNING] The artifact org.codehaus.mojo:sonar-maven-plugin:jar:4.0.0.4121 has been relocated to org.sonarsource.scanner.maven:sonar-maven-plugin:jar:4.0.0.4121: SonarQube plugin was moved to SonarSource organisation
[INFO]
[INFO] -----------------< br.com.aguideptbr:mobile-rest-api >------------------
[INFO] Building mobile-rest-api 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ mobile-rest-api ---
[INFO] Deleting /opt/apps/aguide-api-quarkus/target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mobile-rest-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO]
[INFO] --- quarkus-maven-plugin:3.23.3:generate-code (default) @ mobile-rest-api ---
[INFO]
[INFO] --- maven-compiler-plugin:3.14.0:compile (default-compile) @ mobile-rest-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 8 source files with javac [debug parameters release 17] to target/classes
[INFO]
[INFO] --- quarkus-maven-plugin:3.23.3:generate-code-tests (default) @ mobile-rest-api ---
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mobile-rest-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /opt/apps/aguide-api-quarkus/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.14.0:testCompile (default-testCompile) @ mobile-rest-api ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 17] to target/test-classes
[INFO]
[INFO] --- maven-surefire-plugin:3.5.3:test (default-test) @ mobile-rest-api ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running br.com.aguideptbr.features.content.ContentRecordResourceTest
11:56:40 INFO  [or.hi.jp.in.ut.LogHelper] (main) HHH000204: Processing PersistenceUnitInfo [name: <default>]
11:56:40 INFO  [or.hi.Version] (main) HHH000412: Hibernate ORM core version 6.6.17.Final
11:56:41 INFO  [or.hi.or.co.pooling] (main) HHH10001005: Database info:
	Database JDBC URL [undefined/unknown]
	Database driver: undefined/unknown
	Database version: 12.0
	Autocommit mode: undefined/unknown
	Isolation level: <unknown>
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
11:56:43 INFO  [or.fl.co.FlywayExecutor] (main) Database: jdbc:postgresql://quarkus_postgres:5432/quarkus_db (PostgreSQL 16.10)
11:56:43 INFO  [or.fl.co.in.co.DbValidate] (main) Successfully validated 4 migrations (execution time 00:00.042s)
11:56:43 INFO  [or.fl.co.in.co.DbMigrate] (main) Current version of schema "public": 1.0.2
11:56:43 INFO  [or.fl.co.in.co.DbMigrate] (main) Migrating schema "public" to version "1.0.3 - Add published at column"
11:56:43 INFO  [or.fl.co.in.co.DbMigrate] (main) Successfully applied 1 migration to schema "public", now at version v1.0.3 (execution time 00:00.056s)
11:56:45 INFO  [io.quarkus] (main) mobile-rest-api 1.0.0-SNAPSHOT on JVM (powered by Quarkus 3.23.3) started in 15.507s. Listening on: http://localhost:8081
11:56:45 INFO  [io.quarkus] (main) Profile test activated.
11:56:45 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, compose, flyway, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, resteasy, resteasy-jackson, smallrye-context-propagation, smallrye-openapi, swagger-ui, vertx]
[ERROR] Tests run: 10, Failures: 10, Errors: 0, Skipped: 0, Time elapsed: 9.390 s <<< FAILURE! -- in br.com.aguideptbr.features.content.ContentRecordResourceTest
[ERROR] br.com.aguideptbr.features.content.ContentRecordResourceTest.testUpdateContent_WithPublishedAt -- Time elapsed: 4.079 s <<< FAILURE!
java.lang.AssertionError:
1 expectation failed.
Expected status code <201> but was <401>.

	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:73)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:108)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:57)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:263)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:512)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:45)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:139)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:696)
	at io.restassured.internal.ResponseSpecificationImpl.this$2$validateResponseIfRequired(ResponseSpecificationImpl.groovy)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:198)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:62)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:49)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:135)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:49)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:143)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at br.com.aguideptbr.features.content.ContentRecordResourceTest.testUpdateContent_WithPublishedAt(ContentRecordResourceTest.java:97)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at io.quarkus.test.junit.QuarkusTestExtension.runExtensionMethod(QuarkusTestExtension.java:999)
	at io.quarkus.test.junit.QuarkusTestExtension.interceptTestMethod(QuarkusTestExtension.java:847)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)

[ERROR] br.com.aguideptbr.features.content.ContentRecordResourceTest.testDeleteContent -- Time elapsed: 0.033 s <<< FAILURE!
java.lang.AssertionError:
1 expectation failed.
Expected status code <201> but was <401>.

	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:73)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:108)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:512)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:696)
	at io.restassured.internal.ResponseSpecificationImpl.this$2$validateResponseIfRequired(ResponseSpecificationImpl.groovy)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:198)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:62)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:135)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:143)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at br.com.aguideptbr.features.content.ContentRecordResourceTest.testDeleteContent(ContentRecordResourceTest.java:164)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at io.quarkus.test.junit.QuarkusTestExtension.runExtensionMethod(QuarkusTestExtension.java:999)
	at io.quarkus.test.junit.QuarkusTestExtension.interceptTestMethod(QuarkusTestExtension.java:847)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)

[ERROR] br.com.aguideptbr.features.content.ContentRecordResourceTest.testCreateContent_WithPublishedAt -- Time elapsed: 0.019 s <<< FAILURE!
java.lang.AssertionError:
1 expectation failed.
Expected status code <201> but was <401>.

	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:73)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:108)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:512)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:696)
	at io.restassured.internal.ResponseSpecificationImpl.this$2$validateResponseIfRequired(ResponseSpecificationImpl.groovy)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:198)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:62)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:135)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:143)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at br.com.aguideptbr.features.content.ContentRecordResourceTest.testCreateContent_WithPublishedAt(ContentRecordResourceTest.java:76)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at io.quarkus.test.junit.QuarkusTestExtension.runExtensionMethod(QuarkusTestExtension.java:999)
	at io.quarkus.test.junit.QuarkusTestExtension.interceptTestMethod(QuarkusTestExtension.java:847)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)

[ERROR] br.com.aguideptbr.features.content.ContentRecordResourceTest.testGetContentById_NotFound -- Time elapsed: 0.038 s <<< FAILURE!
java.lang.AssertionError:
1 expectation failed.
Expected status code <404> but was <401>.

	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:73)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:108)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:512)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:696)
	at io.restassured.internal.ResponseSpecificationImpl.this$2$validateResponseIfRequired(ResponseSpecificationImpl.groovy)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:198)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:62)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:135)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:143)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at br.com.aguideptbr.features.content.ContentRecordResourceTest.testGetContentById_NotFound(ContentRecordResourceTest.java:146)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at io.quarkus.test.junit.QuarkusTestExtension.runExtensionMethod(QuarkusTestExtension.java:999)
	at io.quarkus.test.junit.QuarkusTestExtension.interceptTestMethod(QuarkusTestExtension.java:847)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)

[ERROR] br.com.aguideptbr.features.content.ContentRecordResourceTest.testSearchByTitle -- Time elapsed: 0.029 s <<< FAILURE!
java.lang.AssertionError:
1 expectation failed.
Expected status code <200> but was <401>.

	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:73)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:108)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:512)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:696)
	at io.restassured.internal.ResponseSpecificationImpl.this$2$validateResponseIfRequired(ResponseSpecificationImpl.groovy)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:198)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:62)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:135)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:143)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at br.com.aguideptbr.features.content.ContentRecordResourceTest.testSearchByTitle(ContentRecordResourceTest.java:126)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at io.quarkus.test.junit.QuarkusTestExtension.runExtensionMethod(QuarkusTestExtension.java:999)
	at io.quarkus.test.junit.QuarkusTestExtension.interceptTestMethod(QuarkusTestExtension.java:847)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)

[ERROR] br.com.aguideptbr.features.content.ContentRecordResourceTest.testListContents_WithDefaultParameters -- Time elapsed: 0.025 s <<< FAILURE!
java.lang.AssertionError:
1 expectation failed.
Expected status code <200> but was <401>.

	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:73)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:108)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:512)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:696)
	at io.restassured.internal.ResponseSpecificationImpl.this$2$validateResponseIfRequired(ResponseSpecificationImpl.groovy)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:198)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:62)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:135)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:143)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at br.com.aguideptbr.features.content.ContentRecordResourceTest.testListContents_WithDefaultParameters(ContentRecordResourceTest.java:30)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at io.quarkus.test.junit.QuarkusTestExtension.runExtensionMethod(QuarkusTestExtension.java:999)
	at io.quarkus.test.junit.QuarkusTestExtension.interceptTestMethod(QuarkusTestExtension.java:847)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)

[ERROR] br.com.aguideptbr.features.content.ContentRecordResourceTest.testListContents_WithPagination -- Time elapsed: 0.027 s <<< FAILURE!
java.lang.AssertionError:
1 expectation failed.
Expected status code <200> but was <401>.

	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:73)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:108)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:512)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:696)
	at io.restassured.internal.ResponseSpecificationImpl.this$2$validateResponseIfRequired(ResponseSpecificationImpl.groovy)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:198)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:62)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:135)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:143)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at br.com.aguideptbr.features.content.ContentRecordResourceTest.testListContents_WithPagination(ContentRecordResourceTest.java:41)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at io.quarkus.test.junit.QuarkusTestExtension.runExtensionMethod(QuarkusTestExtension.java:999)
	at io.quarkus.test.junit.QuarkusTestExtension.interceptTestMethod(QuarkusTestExtension.java:847)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)

[ERROR] br.com.aguideptbr.features.content.ContentRecordResourceTest.testGetContentById_InvalidId -- Time elapsed: 0.019 s <<< FAILURE!
java.lang.AssertionError:
1 expectation failed.
Expected status code <400> but was <401>.

	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:73)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:108)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:512)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:696)
	at io.restassured.internal.ResponseSpecificationImpl.this$2$validateResponseIfRequired(ResponseSpecificationImpl.groovy)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:198)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:62)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:135)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:143)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at br.com.aguideptbr.features.content.ContentRecordResourceTest.testGetContentById_InvalidId(ContentRecordResourceTest.java:135)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at io.quarkus.test.junit.QuarkusTestExtension.runExtensionMethod(QuarkusTestExtension.java:999)
	at io.quarkus.test.junit.QuarkusTestExtension.interceptTestMethod(QuarkusTestExtension.java:847)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)

[ERROR] br.com.aguideptbr.features.content.ContentRecordResourceTest.testListContents_InvalidSortField -- Time elapsed: 0.016 s <<< FAILURE!
java.lang.AssertionError:
1 expectation failed.
Expected status code <400> but was <401>.

	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:73)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:108)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:512)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:696)
	at io.restassured.internal.ResponseSpecificationImpl.this$2$validateResponseIfRequired(ResponseSpecificationImpl.groovy)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:198)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:62)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:135)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:143)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at br.com.aguideptbr.features.content.ContentRecordResourceTest.testListContents_InvalidSortField(ContentRecordResourceTest.java:186)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at io.quarkus.test.junit.QuarkusTestExtension.runExtensionMethod(QuarkusTestExtension.java:999)
	at io.quarkus.test.junit.QuarkusTestExtension.interceptTestMethod(QuarkusTestExtension.java:847)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)

[ERROR] br.com.aguideptbr.features.content.ContentRecordResourceTest.testListContents_SortByPublishedAt -- Time elapsed: 0.029 s <<< FAILURE!
java.lang.AssertionError:
1 expectation failed.
Expected status code <200> but was <401>.

	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:73)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:108)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:512)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:696)
	at io.restassured.internal.ResponseSpecificationImpl.this$2$validateResponseIfRequired(ResponseSpecificationImpl.groovy)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:198)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:62)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:135)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:143)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at br.com.aguideptbr.features.content.ContentRecordResourceTest.testListContents_SortByPublishedAt(ContentRecordResourceTest.java:54)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at io.quarkus.test.junit.QuarkusTestExtension.runExtensionMethod(QuarkusTestExtension.java:999)
	at io.quarkus.test.junit.QuarkusTestExtension.interceptTestMethod(QuarkusTestExtension.java:847)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)

[INFO] Running br.com.aguideptbr.features.user.UserResourceTest
[Hibernate]
    select
        count(*)
    from
        app_user um1_0
[Hibernate]
    select
        um1_0.id,
        um1_0.email,
        um1_0.name,
        um1_0.passwd,
        um1_0.surname
    from
        app_user um1_0
    offset
        ? rows
    fetch
        first ? rows only
[Hibernate]
    select
        um1_0.id,
        um1_0.email,
        um1_0.name,
        um1_0.passwd,
        um1_0.surname
    from
        app_user um1_0
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.207 s -- in br.com.aguideptbr.features.user.UserResourceTest
11:56:51 INFO  [io.quarkus] (main) mobile-rest-api stopped in 0.132s
[INFO]
[INFO] Results:
[INFO]
[ERROR] Failures:
[ERROR]   ContentRecordResourceTest.testCreateContent_WithPublishedAt:76 1 expectation failed.
Expected status code <201> but was <401>.

[ERROR]   ContentRecordResourceTest.testDeleteContent:164 1 expectation failed.
Expected status code <201> but was <401>.

[ERROR]   ContentRecordResourceTest.testGetContentById_InvalidId:135 1 expectation failed.
Expected status code <400> but was <401>.

[ERROR]   ContentRecordResourceTest.testGetContentById_NotFound:146 1 expectation failed.
Expected status code <404> but was <401>.

[ERROR]   ContentRecordResourceTest.testListContents_InvalidSortField:186 1 expectation failed.
Expected status code <400> but was <401>.

[ERROR]   ContentRecordResourceTest.testListContents_SortByPublishedAt:54 1 expectation failed.
Expected status code <200> but was <401>.

[ERROR]   ContentRecordResourceTest.testListContents_WithDefaultParameters:30 1 expectation failed.
Expected status code <200> but was <401>.

[ERROR]   ContentRecordResourceTest.testListContents_WithPagination:41 1 expectation failed.
Expected status code <200> but was <401>.

[ERROR]   ContentRecordResourceTest.testSearchByTitle:126 1 expectation failed.
Expected status code <200> but was <401>.

[ERROR]   ContentRecordResourceTest.testUpdateContent_WithPublishedAt:97 1 expectation failed.
Expected status code <201> but was <401>.

[INFO]
[ERROR] Tests run: 13, Failures: 10, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Skipping mobile-rest-api
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  36.079 s
[INFO] Finished at: 2026-01-31T11:56:51Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.3:test (default-test) on project mobile-rest-api: There are test failures.
[ERROR]
[ERROR] See /opt/apps/aguide-api-quarkus/target/surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verificar Artefatos)
Stage "Verificar Artefatos" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
Stage "Build Docker Image" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Container)
Stage "Deploy Container" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verificar Migrations)
Stage "Verificar Migrations" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Cleanup Docker)
Stage "Cleanup Docker" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verificar Status)
Stage "Verificar Status" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
================================================
[Pipeline] echo
📊 RESUMO DA EXECUÇÃO
[Pipeline] echo
================================================
[Pipeline] echo
🆔 Build ID: 26
[Pipeline] echo
🔢 Build Number: 26
[Pipeline] echo
📝 Job: api_aguide_quarkus_build_3
[Pipeline] echo
🎯 Status: FAILURE
[Pipeline] echo
⏱️  Duração: 1 min 23 sec
[Pipeline] echo
🌿 Branch: develop-data-objects
[Pipeline] echo
📌 Commit: 94060ae
[Pipeline] echo
👨‍💻 Autor: Cleidson
[Pipeline] echo
⏰ Finalizado: Sat Jan 31 11:56:53 UTC 2026
[Pipeline] echo
================================================
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
================================================
[Pipeline] echo
❌ PIPELINE FALHOU!
[Pipeline] echo
================================================
[Pipeline] echo
🔢 Build #26 com erro
[Pipeline] echo
📋 Verificar logs: https://nauto.aguide-ptbr.com.br/job/api_aguide_quarkus_build_3/26/console
[Pipeline] echo
🔍 Status: FAILURE
[Pipeline] echo
================================================
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
