Started by GitHub push by cleidson-machado
Obtained Jenkinsfile from git https://github.com/cleidson-machado/aguide-api-quarkus.git/
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /var/jenkins_home/workspace/api_aguide_quarkus_build_3
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/api_aguide_quarkus_build_3/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/cleidson-machado/aguide-api-quarkus.git/ # timeout=10
Fetching upstream changes from https://github.com/cleidson-machado/aguide-api-quarkus.git/
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/cleidson-machado/aguide-api-quarkus.git/ +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/develop-data-objects^{commit} # timeout=10
Checking out Revision aa6db284aadcc0977bcaa366af2315c5f804bd44 (refs/remotes/origin/develop-data-objects)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f aa6db284aadcc0977bcaa366af2315c5f804bd44 # timeout=10
Commit message: "fix: remove variável PostgreSQL do stage de testes - usar H2"
 > git rev-list --no-walk 371baaa7057a0929bee9884ae531f542ed35998f # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Pipeline Info)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
================================================
[Pipeline] echo
📊 INFORMAÇÕES DO JENKINS PIPELINE
[Pipeline] echo
================================================
[Pipeline] echo
🆔 Build ID: 29
[Pipeline] echo
🔢 Build Number: 29
[Pipeline] echo
📝 Job Name: api_aguide_quarkus_build_3
[Pipeline] echo
🔗 Build URL: https://nauto.aguide-ptbr.com.br/job/api_aguide_quarkus_build_3/29/
[Pipeline] echo
👤 Iniciado por: Trigger Automático
[Pipeline] echo
🌿 Branch Git: develop-data-objects
[Pipeline] echo
📂 Workspace: /var/jenkins_home/workspace/api_aguide_quarkus_build_3
[Pipeline] echo
🏠 Jenkins Home: /var/jenkins_home
[Pipeline] echo
🖥️  Node Name: built-in
[Pipeline] echo
⏰ Timestamp: Sat Jan 31 12:32:17 UTC 2026
[Pipeline] echo
================================================
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] echo
📥 Atualizando código do repositório...
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ git fetch origin
From https://github.com/cleidson-machado/aguide-api-quarkus
   371baaa..aa6db28  develop-data-objects -> origin/develop-data-objects
+ git reset --hard origin/develop-data-objects
HEAD is now at aa6db28 fix: remove variável PostgreSQL do stage de testes - usar H2
+ git clean -fd
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ git rev-parse --short HEAD
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ git log -1 --pretty=%B
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ git log -1 --pretty=%an
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
📌 Commit: aa6db28
[Pipeline] echo
💬 Mensagem: fix: remove variável PostgreSQL do stage de testes - usar H2
[Pipeline] echo
👨‍💻 Autor: Cleidson
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Maven)
[Pipeline] echo
🔨 Compilando projeto com Maven (SEM testes)...
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ ./mvnw clean package -DskipTests
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------< br.com.aguideptbr:mobile-rest-api >------------------
[INFO] Building mobile-rest-api 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- clean:3.2.0:clean (default-clean) @ mobile-rest-api ---
[INFO] Deleting /opt/apps/aguide-api-quarkus/target
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ mobile-rest-api ---
[INFO] Copying 8 resources from src/main/resources to target/classes
[INFO]
[INFO] --- quarkus:3.23.3:generate-code (default) @ mobile-rest-api ---
[INFO]
[INFO] --- compiler:3.14.0:compile (default-compile) @ mobile-rest-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 8 source files with javac [debug parameters release 17] to target/classes
[INFO]
[INFO] --- quarkus:3.23.3:generate-code-tests (default) @ mobile-rest-api ---
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mobile-rest-api ---
[INFO] Copying 1 resource from src/test/resources to target/test-classes
[INFO]
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ mobile-rest-api ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 17] to target/test-classes
[INFO]
[INFO] --- surefire:3.5.3:test (default-test) @ mobile-rest-api ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- jar:3.4.1:jar (default-jar) @ mobile-rest-api ---
[INFO] Building jar: /opt/apps/aguide-api-quarkus/target/mobile-rest-api-1.0.0-SNAPSHOT.jar
[INFO]
[INFO] --- quarkus:3.23.3:build (default) @ mobile-rest-api ---
[INFO] [io.quarkus.deployment.QuarkusAugmentor] Quarkus augmentation completed in 5012ms
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.292 s
[INFO] Finished at: 2026-01-31T12:32:35Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SonarQube Analysis)
[Pipeline] echo
🔍 Executando análise do SonarQube COM testes (barreira de qualidade)...
[Pipeline] script
[Pipeline] {
[Pipeline] tool
[Pipeline] withSonarQubeEnv
Injecting SonarQube environment variables using the configuration: SonarQube
[Pipeline] {
[Pipeline] sh
+ cd /opt/apps/aguide-api-quarkus
+ /var/jenkins_home/tools/hudson.tasks.Maven_MavenInstallation/Default_Maven/bin/mvn verify sonar:sonar -Dsonar.projectKey=aguide-api-quarkus -Dsonar.projectName=Aguide API Quarkus
[INFO] Scanning for projects...
[WARNING] The artifact org.codehaus.mojo:sonar-maven-plugin:jar:4.0.0.4121 has been relocated to org.sonarsource.scanner.maven:sonar-maven-plugin:jar:4.0.0.4121: SonarQube plugin was moved to SonarSource organisation
[INFO]
[INFO] -----------------< br.com.aguideptbr:mobile-rest-api >------------------
[INFO] Building mobile-rest-api 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mobile-rest-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO]
[INFO] --- quarkus-maven-plugin:3.23.3:generate-code (default) @ mobile-rest-api ---
[INFO]
[INFO] --- maven-compiler-plugin:3.14.0:compile (default-compile) @ mobile-rest-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] --- quarkus-maven-plugin:3.23.3:generate-code-tests (default) @ mobile-rest-api ---
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mobile-rest-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.14.0:testCompile (default-testCompile) @ mobile-rest-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] --- maven-surefire-plugin:3.5.3:test (default-test) @ mobile-rest-api ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running br.com.aguideptbr.features.content.ContentRecordResourceTest
12:32:55 INFO  [or.hi.jp.in.ut.LogHelper] (main) HHH000204: Processing PersistenceUnitInfo [name: <default>]
12:32:55 INFO  [or.hi.Version] (main) HHH000412: Hibernate ORM core version 6.6.17.Final
12:32:56 INFO  [or.hi.or.co.pooling] (main) HHH10001005: Database info:
	Database JDBC URL [undefined/unknown]
	Database driver: undefined/unknown
	Database version: 2.3.230
	Autocommit mode: undefined/unknown
	Isolation level: <unknown>
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
12:32:57 INFO  [or.fl.co.FlywayExecutor] (main) Database: jdbc:h2:mem:testdb (H2 2.3)
12:32:57 INFO  [or.fl.co.in.sc.JdbcTableSchemaHistory] (main) Schema history table "PUBLIC"."flyway_schema_history" does not exist yet
12:32:57 INFO  [or.fl.co.in.co.cl.CleanExecutor] (main) Successfully dropped pre-schema database level objects (execution time 00:00.001s)
12:32:57 INFO  [or.fl.co.in.co.cl.CleanExecutor] (main) Successfully cleaned schema "PUBLIC" (execution time 00:00.004s)
12:32:57 INFO  [or.fl.co.in.co.cl.CleanExecutor] (main) Successfully cleaned schema "PUBLIC" (execution time 00:00.000s)
12:32:57 INFO  [or.fl.co.in.co.cl.CleanExecutor] (main) Successfully dropped post-schema database level objects (execution time 00:00.000s)
12:32:57 INFO  [or.fl.co.in.sc.JdbcTableSchemaHistory] (main) Schema history table "PUBLIC"."flyway_schema_history" does not exist yet
12:32:57 INFO  [or.fl.co.in.co.DbValidate] (main) Successfully validated 4 migrations (execution time 00:00.017s)
12:32:57 INFO  [or.fl.co.Flyway] (main) All configured schemas are empty; baseline operation skipped. A baseline or migration script with a lower version than the baseline version may execute if available. Check the Schemas parameter if this is not intended.
12:32:57 INFO  [or.fl.co.in.sc.JdbcTableSchemaHistory] (main) Creating Schema History table "PUBLIC"."flyway_schema_history" ...
12:32:57 INFO  [or.fl.co.in.co.DbMigrate] (main) Current version of schema "PUBLIC": << Empty Schema >>
12:32:57 INFO  [or.fl.co.in.co.DbMigrate] (main) Migrating schema "PUBLIC" to version "1.0.0 - Create tables"
12:32:57 ERROR [or.fl.co.in.co.DbMigrate] (main) Migration of schema "PUBLIC" to version "1.0.0 - Create tables" failed! Please restore backups and roll back database and code!
[ERROR] Tests run: 10, Failures: 0, Errors: 1, Skipped: 9, Time elapsed: 3.285 s <<< FAILURE! -- in br.com.aguideptbr.features.content.ContentRecordResourceTest
[ERROR] br.com.aguideptbr.features.content.ContentRecordResourceTest.testUpdateContent_WithPublishedAt -- Time elapsed: 0.013 s <<< ERROR!
java.lang.RuntimeException: java.lang.RuntimeException: Failed to start quarkus
	at io.quarkus.test.junit.QuarkusTestExtension.throwBootFailureException(QuarkusTestExtension.java:667)
	at io.quarkus.test.junit.QuarkusTestExtension.interceptTestClassConstructor(QuarkusTestExtension.java:762)
	at java.base/java.util.Optional.orElseGet(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
Caused by: java.lang.RuntimeException: Failed to start quarkus
	at io.quarkus.runner.ApplicationImpl.doStart(Unknown Source)
	at io.quarkus.runtime.Application.start(Application.java:101)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at io.quarkus.runner.bootstrap.StartupActionImpl.run(StartupActionImpl.java:310)
	at io.quarkus.test.junit.QuarkusTestExtension.doJavaStart(QuarkusTestExtension.java:232)
	at io.quarkus.test.junit.QuarkusTestExtension.ensureStarted(QuarkusTestExtension.java:641)
	at io.quarkus.test.junit.QuarkusTestExtension.beforeAll(QuarkusTestExtension.java:686)
	... 1 more
Caused by: org.flywaydb.core.internal.exception.FlywayMigrateException: Script V1.0.0__Create_tables.sql failed
---------------------------------------
SQL State  : 42001
Error Code : 42001
Message    : Syntax error in SQL statement "-- ========================================\000a-- CRIAÇÃO DAS TABELAS\000a-- Versão: 1.0.0\000a-- Data: 2025-10-05\000a-- ========================================\000a\000a-- ========== TABELA: app_user ==========\000aCREATE TABLE app_user (\000a    id UUID PRIMARY KEY [*]DEFAULT gen_random_uuid(),\000a    name VARCHAR(255) NOT NULL,\000a    surname VARCHAR(255),\000a    email VARCHAR(255) NOT NULL UNIQUE,\000a    passwd VARCHAR(255) NOT NULL\000a)"; expected "HASH, CONSTRAINT, COMMENT, UNIQUE, NOT NULL, CHECK, REFERENCES, ,, )"; SQL statement:
-- ========================================
-- CRIAÇÃO DAS TABELAS
-- Versão: 1.0.0
-- Data: 2025-10-05
-- ========================================

-- ========== TABELA: app_user ==========
CREATE TABLE app_user (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255) NOT NULL,
    surname VARCHAR(255),
    email VARCHAR(255) NOT NULL UNIQUE,
    passwd VARCHAR(255) NOT NULL
) [42001-230]
Location   : db/migration/V1.0.0__Create_tables.sql (/opt/apps/aguide-api-quarkus/target/classes/db/migration/V1.0.0__Create_tables.sql)
Line       : 8
Statement  : Run Flyway with -X option to see the actual statement causing the problem

	at org.flywaydb.core.internal.command.DbMigrate.doMigrateGroup(DbMigrate.java:399)
	at org.flywaydb.core.internal.command.DbMigrate.lambda$applyMigrations$1(DbMigrate.java:283)
	at org.flywaydb.core.internal.jdbc.TransactionalExecutionTemplate.execute(TransactionalExecutionTemplate.java:59)
	at org.flywaydb.core.internal.command.DbMigrate.applyMigrations(DbMigrate.java:282)
	at org.flywaydb.core.internal.command.DbMigrate.migrateGroup(DbMigrate.java:255)
	at org.flywaydb.core.internal.command.DbMigrate.lambda$migrateAll$0(DbMigrate.java:153)
	at org.flywaydb.core.internal.jdbc.TableLockingExecutionTemplate$1.call(TableLockingExecutionTemplate.java:40)
	at org.flywaydb.core.internal.jdbc.TransactionalExecutionTemplate.execute(TransactionalExecutionTemplate.java:59)
	at org.flywaydb.core.internal.jdbc.TableLockingExecutionTemplate.execute(TableLockingExecutionTemplate.java:35)
	at org.flywaydb.core.internal.database.base.Connection.lock(Connection.java:106)
	at org.flywaydb.core.internal.schemahistory.JdbcTableSchemaHistory.lock(JdbcTableSchemaHistory.java:164)
	at org.flywaydb.core.internal.command.DbMigrate.migrateAll(DbMigrate.java:153)
	at org.flywaydb.core.internal.command.DbMigrate.migrate(DbMigrate.java:104)
	at org.flywaydb.core.Flyway.lambda$migrate$1(Flyway.java:247)
	at org.flywaydb.core.FlywayExecutor.execute(FlywayExecutor.java:210)
	at org.flywaydb.core.Flyway.migrate(Flyway.java:188)
	at io.quarkus.flyway.runtime.FlywayRecorder.doStartActions(FlywayRecorder.java:150)
	at io.quarkus.runner.recorded.FlywayProcessor$startActions2099152139.deploy_0(Unknown Source)
	at io.quarkus.runner.recorded.FlywayProcessor$startActions2099152139.deploy(Unknown Source)
	... 8 more
Caused by: org.flywaydb.core.internal.sqlscript.FlywaySqlScriptException: Script V1.0.0__Create_tables.sql failed
---------------------------------------
SQL State  : 42001
Error Code : 42001
Message    : Syntax error in SQL statement "-- ========================================\000a-- CRIAÇÃO DAS TABELAS\000a-- Versão: 1.0.0\000a-- Data: 2025-10-05\000a-- ========================================\000a\000a-- ========== TABELA: app_user ==========\000aCREATE TABLE app_user (\000a    id UUID PRIMARY KEY [*]DEFAULT gen_random_uuid(),\000a    name VARCHAR(255) NOT NULL,\000a    surname VARCHAR(255),\000a    email VARCHAR(255) NOT NULL UNIQUE,\000a    passwd VARCHAR(255) NOT NULL\000a)"; expected "HASH, CONSTRAINT, COMMENT, UNIQUE, NOT NULL, CHECK, REFERENCES, ,, )"; SQL statement:
-- ========================================
-- CRIAÇÃO DAS TABELAS
-- Versão: 1.0.0
-- Data: 2025-10-05
-- ========================================

-- ========== TABELA: app_user ==========
CREATE TABLE app_user (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255) NOT NULL,
    surname VARCHAR(255),
    email VARCHAR(255) NOT NULL UNIQUE,
    passwd VARCHAR(255) NOT NULL
) [42001-230]
Location   : db/migration/V1.0.0__Create_tables.sql (/opt/apps/aguide-api-quarkus/target/classes/db/migration/V1.0.0__Create_tables.sql)
Line       : 8
Statement  : Run Flyway with -X option to see the actual statement causing the problem

	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.handleException(DefaultSqlScriptExecutor.java:256)
	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.executeStatement(DefaultSqlScriptExecutor.java:217)
	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.execute(DefaultSqlScriptExecutor.java:137)
	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.executeOnce(SqlMigrationExecutor.java:75)
	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.lambda$execute$0(SqlMigrationExecutor.java:66)
	at org.flywaydb.core.internal.database.DefaultExecutionStrategy.execute(DefaultExecutionStrategy.java:31)
	at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.execute(SqlMigrationExecutor.java:65)
	at org.flywaydb.core.internal.command.DbMigrate.doMigrateGroup(DbMigrate.java:391)
	... 26 more
Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: Syntax error in SQL statement "-- ========================================\000a-- CRIAÇÃO DAS TABELAS\000a-- Versão: 1.0.0\000a-- Data: 2025-10-05\000a-- ========================================\000a\000a-- ========== TABELA: app_user ==========\000aCREATE TABLE app_user (\000a    id UUID PRIMARY KEY [*]DEFAULT gen_random_uuid(),\000a    name VARCHAR(255) NOT NULL,\000a    surname VARCHAR(255),\000a    email VARCHAR(255) NOT NULL UNIQUE,\000a    passwd VARCHAR(255) NOT NULL\000a)"; expected "HASH, CONSTRAINT, COMMENT, UNIQUE, NOT NULL, CHECK, REFERENCES, ,, )"; SQL statement:
-- ========================================
-- CRIAÇÃO DAS TABELAS
-- Versão: 1.0.0
-- Data: 2025-10-05
-- ========================================

-- ========== TABELA: app_user ==========
CREATE TABLE app_user (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255) NOT NULL,
    surname VARCHAR(255),
    email VARCHAR(255) NOT NULL UNIQUE,
    passwd VARCHAR(255) NOT NULL
) [42001-230]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:514)
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:489)
	at org.h2.message.DbException.getSyntaxError(DbException.java:261)
	at org.h2.command.ParserBase.getSyntaxError(ParserBase.java:762)
	at org.h2.command.ParserBase.read(ParserBase.java:369)
	at org.h2.command.ParserBase.readIfMore(ParserBase.java:637)
	at org.h2.command.Parser.parseCreateTable(Parser.java:8819)
	at org.h2.command.Parser.parseCreate(Parser.java:6396)
	at org.h2.command.Parser.parsePrepared(Parser.java:644)
	at org.h2.command.Parser.parse(Parser.java:580)
	at org.h2.command.Parser.parse(Parser.java:560)
	at org.h2.command.Parser.prepareCommand(Parser.java:484)
	at org.h2.engine.SessionLocal.prepareLocal(SessionLocal.java:644)
	at org.h2.engine.SessionLocal.prepareCommand(SessionLocal.java:560)
	at org.h2.jdbc.JdbcConnection.prepareCommand(JdbcConnection.java:1164)
	at org.h2.jdbc.JdbcStatement.executeInternal(JdbcStatement.java:245)
	at org.h2.jdbc.JdbcStatement.execute(JdbcStatement.java:231)
	at io.agroal.pool.wrapper.StatementWrapper.execute(StatementWrapper.java:220)
	at org.flywaydb.core.internal.jdbc.JdbcTemplate.executeStatement(JdbcTemplate.java:215)
	at org.flywaydb.core.internal.sqlscript.ParsedSqlStatement.execute(ParsedSqlStatement.java:88)
	at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.executeStatement(DefaultSqlScriptExecutor.java:212)
	... 32 more

[INFO] Running br.com.aguideptbr.features.user.UserResourceTest
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.014 s -- in br.com.aguideptbr.features.user.UserResourceTest
[INFO]
[INFO] Results:
[INFO]
[ERROR] Errors:
[ERROR]   ContentRecordResourceTest.testUpdateContent_WithPublishedAt » Runtime java.lang.RuntimeException: Failed to start quarkus
[INFO]
[ERROR] Tests run: 13, Failures: 0, Errors: 1, Skipped: 12
[INFO]
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Skipping mobile-rest-api
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  21.150 s
[INFO] Finished at: 2026-01-31T12:32:58Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.3:test (default-test) on project mobile-rest-api:
[ERROR]
[ERROR] See /opt/apps/aguide-api-quarkus/target/surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verificar Artefatos)
Stage "Verificar Artefatos" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
Stage "Build Docker Image" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Container)
Stage "Deploy Container" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verificar Migrations)
Stage "Verificar Migrations" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Cleanup Docker)
Stage "Cleanup Docker" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verificar Status)
Stage "Verificar Status" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
================================================
[Pipeline] echo
📊 RESUMO DA EXECUÇÃO
[Pipeline] echo
================================================
[Pipeline] echo
🆔 Build ID: 29
[Pipeline] echo
🔢 Build Number: 29
[Pipeline] echo
📝 Job: api_aguide_quarkus_build_3
[Pipeline] echo
🎯 Status: FAILURE
[Pipeline] echo
⏱️  Duração: 44 sec
[Pipeline] echo
🌿 Branch: develop-data-objects
[Pipeline] echo
📌 Commit: aa6db28
[Pipeline] echo
👨‍💻 Autor: Cleidson
[Pipeline] echo
⏰ Finalizado: Sat Jan 31 12:32:59 UTC 2026
[Pipeline] echo
================================================
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
================================================
[Pipeline] echo
❌ PIPELINE FALHOU!
[Pipeline] echo
================================================
[Pipeline] echo
🔢 Build #29 com erro
[Pipeline] echo
📋 Verificar logs: https://nauto.aguide-ptbr.com.br/job/api_aguide_quarkus_build_3/29/console
[Pipeline] echo
🔍 Status: FAILURE
[Pipeline] echo
================================================
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
