quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script-phase=after-create
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_db
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus123
quarkus.hibernate-orm.log.sql=true

# Habilita o CORS
quarkus.http.cors=true

# Permite que qualquer origem (*) se conecte.
# Ótimo para desenvolvimento, mas seja mais específico em produção!
quarkus.http.cors.origins=*

# Permite os métodos HTTP que seu app Flutter usa
quarkus.http.cors.methods=GET,PUT,POST,DELETE

# Permite os headers que seu app Flutter envia
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Habilita a porta SSL (HTTPS)
quarkus.http.ssl.port=8443

# Aponta para o keystore que você acabou de criar
quarkus.http.ssl.certificate.key-store-file=security/keystore.p12

# Informa a senha do keystore
quarkus.http.ssl.certificate.key-store-password=quarkus